{
  "loc.friendlyName": "DSs Daniil Shmelevs Inputs Test",
  "loc.description": "DANIIL SHMELEVS TASK DON'T TOUCH",
  "loc.instanceNameFormat": "Release $(apkFile) to $(track)",
  "loc.group.displayName.advanced": "Advanced Options",
  "loc.input.label.authType": "Authentication method",
  "loc.input.label.serviceEndpoint": "Service connection",
  "loc.input.help.serviceEndpoint": "Google Play service connection that is configured with your account credentials.",
  "loc.input.label.serviceAccountKey": "JSON key path",
  "loc.input.help.serviceAccountKey": "The JSON file provided by Google Play that includes the service account's identity you wish to publish your APKs or AABs under.",
  "loc.input.label.applicationId": "Application id (com.google.MyApp)",
  "loc.input.help.applicationId": "The application id of APK or AAB you want to release, e.g. com.company.MyApp. This is only required if you haven't specified any APKs or AABs associated with the application.",
  "loc.input.label.updateOnlyStoreListing": "Update only store listing",
  "loc.input.help.updateOnlyStoreListing": "By default, the task will update the specified track and selected APK and AAB file(s) will be assigned to the related track. By selecting this option you can update only store listing.",
  "loc.input.label.bundleFile": "Main bundle path",
  "loc.input.help.bundleFile": "Path to the main bundle file you want to publish to the specified track. Wildcards can be used. For example, _\\*\\*/\\*.aab_ to match the first AAB file, in any directory.",
  "loc.input.label.additionalBundles": "Additional bundle path(s)",
  "loc.input.help.additionalBundles": "Paths to additional bundle files you want to publish to the specified track (e.g. an x86 build). Wildcards can be used. For example, _\\*\\*/\\*.AAB_ to match all APK files, in any directory.",
  "loc.input.label.apkFile": "Main APK path",
  "loc.input.help.apkFile": "Path to the main APK file you want to publish to the specified track. Wildcards can be used. For example, _\\*\\*/\\*.apk_ to match the first APK file, in any directory.",
  "loc.input.label.shouldPickObbFile": "Upload OBB for main APK",
  "loc.input.help.shouldPickObbFile": "Select this option to pick obb file for the main apk. If present in the parent directory, it will pick the first file with .obb extension, else it will pick from apk directory with expected format as main.<version code>.<package name>.obb",
  "loc.input.label.additionalApks": "Additional APK path(s)",
  "loc.input.help.additionalApks": "Paths to additional APK files you want to publish to the specified track (e.g. an x86 build). Wildcards can be used. For example, _\\*\\*/\\*.apk_ to match all APK files, in any directory.",
  "loc.input.label.shouldPickObbFileForAdditonalApks": "Upload OBBs for additional APKs",
  "loc.input.help.shouldPickObbFileForAdditonalApks": "Select this option to pick obb file for the apk. If present in the parent directory, it will pick the first file with .obb extension, else it will pick from apk directory with expected format as main.<version code>.<package name>.obb",
  "loc.input.label.track": "Track",
  "loc.input.help.track": "Track you want to publish the APK to.",
  "loc.input.label.shouldAttachMetadata": "Update metadata",
  "loc.input.help.shouldAttachMetadata": "Select this option to update the metadata on your app release.",
  "loc.input.label.changeLogFile": "Release notes (file)",
  "loc.input.help.changeLogFile": "Path to the file specifying the release notes (change log) for the APK you are publishing.",
  "loc.input.label.languageCode": "Language code",
  "loc.input.help.languageCode": "An IETF language tag identifying the language of the release notes as specified in the BCP-47 document. Default value is _en-US_",
  "loc.input.label.metadataRootPath": "Metadata root directory",
  "loc.input.help.metadataRootPath": "The path to the metadata folder with the fastlane metadata structure.",
  "loc.input.label.changeUpdatePriority": "Set in-app update priority",
  "loc.input.help.changeUpdatePriority": "Change the in-app update priority value.",
  "loc.input.label.updatePriority": "In-app Update Priority",
  "loc.input.help.updatePriority": "Set a custom in-app update priority value to help keep your app up-to-date on your usersΓÇÖ devices. To determine priority, Google Play uses an integer value between 0 and 5, with 0 being the default, and 5 being the highest priority. Priority can only be set when rolling out a new release, and cannot be changed later.",
  "loc.input.label.rolloutToUserFraction": "Roll out release",
  "loc.input.help.rolloutToUserFraction": "Roll out the release to a percentage of users.",
  "loc.input.label.userFraction": "Rollout fraction",
  "loc.input.help.userFraction": "The percentage of users the specified APK will be released to for the specified 'Track'. It can be increased later with the 'Google Play - Increase Rollout' task.",
  "loc.input.label.shouldUploadMappingFile": "Upload deobfuscation file (mapping.txt)",
  "loc.input.help.shouldUploadMappingFile": "Select this option to attach your proguard mapping.txt file to the primary APK.",
  "loc.input.label.mappingFilePath": "Deobfuscation path",
  "loc.input.help.mappingFilePath": "The path to the proguard mapping.txt file to upload.",
  "loc.input.label.releaseName": "Release name",
  "loc.input.help.releaseName": "The release name is only for use in Play Console and won't be visible to users. To make your release easier to identify, add a release name that's meaningful to you.",
  "loc.input.label.changesNotSentForReview": "Send changes to review",
  "loc.input.help.changesNotSentForReview": "Select this option to send changes for review in GooglePlay Console. If changes're already sent for review automatically, you shouldn't select this option. [More info](https://developers.google.com/android-publisher/api-ref/rest/v3/edits/commit#query-parameters).",
  "loc.input.label.versionCodeFilterType": "Replace version codes",
  "loc.input.help.versionCodeFilterType": "Specify version codes to replace in the selected track with the new APKs: all, the comma separated list, or a regular expression pattern.",
  "loc.input.label.replaceList": "Version code list",
  "loc.input.help.replaceList": "The comma separated list of APK version codes to be removed from the track with this deployment.",
  "loc.input.label.replaceExpression": "Version code pattern",
  "loc.input.help.replaceExpression": "The regular expression pattern to select a list of APK version codes to be removed from the track with this deployment, e.g. _.\\*12?(3|4)?5_ "
}