{
  "loc.friendlyName": "Google Play - Release",
  "loc.description": "Release an app to the Google Play Store",
  "loc.instanceNameFormat": "Release $(applicationId) to $(track)",
  "loc.group.displayName.advanced": "Advanced Options",
  "loc.input.label.authType": "Authentication method",
  "loc.input.label.serviceEndpoint": "Service connection",
  "loc.input.help.serviceEndpoint": "Google Play service connection that is configured with your account credentials.",
  "loc.input.label.serviceAccountKey": "JSON key path",
  "loc.input.help.serviceAccountKey": "The JSON file provided by Google Play that includes the service account's identity you wish to publish your APKs or AABs under.",
  "loc.input.label.applicationId": "Application id (com.google.MyApp)",
  "loc.input.help.applicationId": "The application id of APK or AAB you want to release, e.g. com.company.MyApp.",
  "loc.input.label.updateOnlyStoreListing": "Update only store listing",
  "loc.input.help.updateOnlyStoreListing": "By default, the task will update the specified track and selected APK and AAB file(s) will be assigned to the related track. By selecting this option you can update only store listing.",
  "loc.input.label.bundleFile": "Main bundle path",
  "loc.input.help.bundleFile": "Path to the main bundle file you want to publish to the specified track. Wildcards can be used. For example, _\\*\\*/\\*.aab_ to match the first AAB file, in any directory.",
  "loc.input.label.additionalBundles": "Additional bundle path(s)",
  "loc.input.help.additionalBundles": "Paths to additional bundle files you want to publish to the specified track. Wildcards can be used. For example, _\\*\\*/\\*.AAB_ to match all AAB files, in any directory.",
  "loc.input.label.apkFile": "Main APK path",
  "loc.input.help.apkFile": "Path to the main APK file you want to publish to the specified track. Wildcards can be used. For example, _\\*\\*/\\*.apk_ to match the first APK file, in any directory.",
  "loc.input.label.shouldPickObbFile": "Upload OBB for main APK",
  "loc.input.help.shouldPickObbFile": "Select this option to pick expansion file for the main apk. If present in the parent directory, it will pick the first file with .obb extension, else it will pick from apk directory with expected format as main.<version code>.<package name>.obb",
  "loc.input.label.additionalApks": "Additional APK path(s)",
  "loc.input.help.additionalApks": "Paths to additional APK files you want to publish to the specified track (e.g. an x86 build). Wildcards can be used. For example, _\\*\\*/\\*.apk_ to match all APK files, in any directory.",
  "loc.input.label.shouldPickObbFileForAdditonalApks": "Upload OBBs for additional APKs",
  "loc.input.help.shouldPickObbFileForAdditonalApks": "Select this option to pick expansion files for the additional apks. For each apk, if present in the parent directory, it will pick the first file with .obb extension, else it will pick from apk directory with expected format as main.<version code>.<package name>.obb",
  "loc.input.label.track": "Track",
  "loc.input.help.track": "Track you want to publish the application to.",
  "loc.input.label.shouldAttachMetadata": "Update metadata",
  "loc.input.help.shouldAttachMetadata": "Select this option to update the metadata on your app release.",
  "loc.input.label.changeLogFile": "Release notes (file)",
  "loc.input.help.changeLogFile": "Path to the file specifying the release notes (change log) for the application you are publishing.",
  "loc.input.label.languageCode": "Language code",
  "loc.input.help.languageCode": "An IETF language tag identifying the language of the release notes as specified in the BCP-47 document. Default value is _en-US_",
  "loc.input.label.metadataRootPath": "Metadata root directory",
  "loc.input.help.metadataRootPath": "The path to the metadata folder with the fastlane metadata structure.",
  "loc.input.label.changeUpdatePriority": "Set in-app update priority",
  "loc.input.help.changeUpdatePriority": "Change the in-app update priority value.",
  "loc.input.label.updatePriority": "In-app Update Priority",
  "loc.input.help.updatePriority": "Set a custom in-app update priority value to help keep your app up-to-date on your users' devices. To determine priority, Google Play uses an integer value between 0 and 5, with 0 being the default, and 5 being the highest priority. Priority can only be set when rolling out a new release, and cannot be changed later.",
  "loc.input.label.rolloutToUserFraction": "Roll out release",
  "loc.input.help.rolloutToUserFraction": "Roll out the release to a percentage of users.",
  "loc.input.label.userFraction": "Rollout fraction",
  "loc.input.help.userFraction": "The percentage of users the specified application will be released to for the specified 'Track'. It can be increased later with the 'Google Play - Increase Rollout' task.",
  "loc.input.label.shouldUploadMappingFiles": "Upload deobfuscation files (mapping.txt)",
  "loc.input.help.shouldUploadMappingFiles": "Select this option to attach your proguard mapping.txt files to your AABs/APKs.",
  "loc.input.label.mappingFilePaths": "Deobfuscation paths",
  "loc.input.help.mappingFilePaths": "The paths to the proguard mapping.txt files to upload. Glob patterns are supported. If you want to specify mapping file for a specific version code, use this syntax: `$(VersionCode): /path/to/mapping.txt`. If you specify a path without version code, the corresponding version code will be picked up from aab/apk in this order: main aab, main apk, additional aabs, additional apks. Apk/aab files for which mapping.txt was already specified will be skipped.",
  "loc.input.label.changesNotSentForReview": "Send changes to review",
  "loc.input.help.changesNotSentForReview": "Select this option to send changes for review in GooglePlay Console. If changes're already sent for review automatically, you shouldn't select this option. [More info](https://developers.google.com/android-publisher/api-ref/rest/v3/edits/commit#query-parameters).",
  "loc.input.label.releaseName": "Release name",
  "loc.input.help.releaseName": "The release name is only for use in Play Console and won't be visible to users. To make your release easier to identify, add a release name that's meaningful to you.",
  "loc.input.label.versionCodeFilterType": "Replace version codes",
  "loc.input.help.versionCodeFilterType": "Specify version codes to replace in the selected track with the new AABs/APKs: all, the comma separated list, or a regular expression pattern.",
  "loc.input.label.replaceList": "Version code list",
  "loc.input.help.replaceList": "The comma separated list of version codes to be removed from the track with this deployment.",
  "loc.input.label.replaceExpression": "Version code pattern",
  "loc.input.help.replaceExpression": "The regular expression pattern to select a list of version codes to be removed from the track with this deployment, e.g. _.\\*12?(3|4)?5_ ",
  "loc.messages.AppendChangelog": "Appending changelog %s",
  "loc.messages.AttachingMetadataToRelease": "Attempting to attach metadata to release...",
  "loc.messages.CannotCreateListing": "Failed to create the localized %s store listing. Failed with message: %s.",
  "loc.messages.CannotDownloadTrack": "Failed to download track %s information. Failed with message: %s.",
  "loc.messages.CannotReadChangeLog": "Failed to read change log %s. Failed with message: %s.",
  "loc.messages.CannotUpdateTrack": "Failed to update track %s information. Failed with message: %s.",
  "loc.messages.CannotUploadApk": "Failed to upload the APK %s. Failed with message: %s.",
  "loc.messages.CannotUploadBundle": "Failed to upload the bundle %s. Failed with message: %s.",
  "loc.messages.CannotUploadDeobfuscationFile": "Failed to upload the deobfuscation file %s. Failed with message: %s.",
  "loc.messages.CannotUploadExpansionFile": "Failed to upload the expansion file %s. Failed with message: %s.",
  "loc.messages.FoundDeobfuscationFile": "Found deobfuscation (mapping) file: %s",
  "loc.messages.FoundImageAtPath": "Found image for type %s at %s",
  "loc.messages.GetNewEditAfterAuth": "Authenticated with Google Play and getting new edit",
  "loc.messages.ImageDirNotFound": "Image directory for %s was not found. Skipping...",
  "loc.messages.ImageTypeNotFound": "Image for %s was not found. Skipping...",
  "loc.messages.IncorrectVersionCodeFilter": "Version code list specified contains incorrect codes: %s",
  "loc.messages.InvalidAuthFile": "%s is not a valid auth file",
  "loc.messages.MustProvideAdditionalApkIfAdditionalObb": "shouldPickObbFile input is enabled, but no additional apk files were found",
  "loc.messages.MustProvideApkOrAab": "You must provide either apk or aab file(s). Neither were found.",
  "loc.messages.MustProvideMainApkIfMainObb": "shouldPickObbFile input is enabled, but main apk file couldn't be found",
  "loc.messages.PublishSucceed": "App was successfully published!",
  "loc.messages.StatNotDirectory": "Stat returned that %s was not a directory. Is there a file that shares this name?",
  "loc.messages.TrackInfo": "Track: %s",
  "loc.messages.UpdateTrack": "Updating track information...",
  "loc.messages.UploadImageFail": "Failed to upload image.",
  "loc.messages.UploadingMetadataForLanguage": "Attempting to upload metadata in %s for language code %s"
}