{
  "loc.friendlyName": "Aleksandr Google Play - Release",
  "loc.helpMarkDown": "[Learn more about this task](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "Release an app to the Google Play Store",
  "loc.instanceNameFormat": "Release $(applicationId) to $(track)",
  "loc.group.displayName.advanced": "Advanced Options",
  "loc.input.label.authType": "Authentication method",
  "loc.input.label.serviceEndpoint": "Service connection",
  "loc.input.help.serviceEndpoint": "Google Play service connection that is configured with your account credentials.",
  "loc.input.label.serviceAccountKey": "JSON key path",
  "loc.input.help.serviceAccountKey": "The JSON file provided by Google Play that includes the service account's identity you wish to publish your APKs or AABs under.",
  "loc.input.label.applicationId": "Application id (com.google.MyApp)",
  "loc.input.help.applicationId": "The application id of APK or AAB you want to release, e.g. com.company.MyApp.",
  "loc.input.label.action": "Action",
  "loc.input.label.bundleFile": "Bundle path",
  "loc.input.help.bundleFile": "Path to the bundle file you want to publish to the specified track. Wildcards can be used. For example, _\\*\\*/\\*.aab_ to match the first AAB file, in any directory.",
  "loc.input.label.apkFile": "APK path",
  "loc.input.help.apkFile": "Path to the APK file you want to publish to the specified track. Wildcards can be used. For example, _\\*\\*/\\*.apk_ to match the first APK file, in any directory.",
  "loc.input.label.bundleFiles": "Bundle paths",
  "loc.input.help.bundleFiles": "Paths to the bundle files you want to publish to the specified track. Wildcards can be used. For example, _\\*\\*/\\*.aab_ to match all AAB files, in any directory.",
  "loc.input.label.apkFiles": "APK paths",
  "loc.input.help.apkFiles": "Paths to the APK files you want to publish to the specified track. Wildcards can be used. For example, _\\*\\*/\\*.apk_ to match all APK files, in any directory.",
  "loc.input.label.shouldPickObbFile": "Upload OBB for APK",
  "loc.input.help.shouldPickObbFile": "Select this option to pick expansion file for the apk(s). If present in the parent directory, it will pick the first file with .obb extension, else it will pick from apk directory with expected format as main.<version code>.<package name>.obb",
  "loc.input.label.track": "Track",
  "loc.input.help.track": "Track you want to publish the apk(s)/aab(s) to.",
  "loc.input.label.shouldAttachMetadata": "Update metadata",
  "loc.input.help.shouldAttachMetadata": "Select this option to update the metadata in fastlane format on your app release.",
  "loc.input.label.changeLogFile": "Release notes (file)",
  "loc.input.help.changeLogFile": "Path to the file specifying the release notes (change log) for the application you are publishing.",
  "loc.input.label.languageCode": "Language code",
  "loc.input.help.languageCode": "An IETF language tag identifying the language of the release notes as specified in the BCP-47 document. Default value is _en-US_",
  "loc.input.label.releaseNotesContainLanguageTags": "Release notes contain language tags",
  "loc.input.help.releaseNotesContainLanguageTags": "Select this option if the release notes file contains language tags.",
  "loc.input.label.metadataRootPath": "Metadata root directory",
  "loc.input.help.metadataRootPath": "The path to the metadata folder with the fastlane metadata structure.",
  "loc.input.label.changeUpdatePriority": "Set in-app update priority",
  "loc.input.help.changeUpdatePriority": "Change the in-app update priority value.",
  "loc.input.label.updatePriority": "In-app Update Priority",
  "loc.input.help.updatePriority": "Set a custom in-app update priority value to help keep your app up-to-date on your users' devices. To determine priority, Google Play uses an integer value between 0 and 5, with 0 being the default, and 5 being the highest priority. Priority can only be set when rolling out a new release, and cannot be changed later.",
  "loc.input.label.rolloutToUserFraction": "Roll out release",
  "loc.input.help.rolloutToUserFraction": "Roll out the release to a percentage of users.",
  "loc.input.label.userFraction": "Rollout fraction",
  "loc.input.help.userFraction": "The percentage of users the specified application will be released to for the specified 'Track'. It can be increased later with the 'Google Play - Increase Rollout' task.",
  "loc.input.label.shouldUploadMappingFile": "Upload deobfuscation file (mapping.txt)",
  "loc.input.help.shouldUploadMappingFile": "Select this option to attach your proguard mapping.txt file to your aab/apk.",
  "loc.input.label.mappingFilePath": "Deobfuscation path",
  "loc.input.help.mappingFilePath": "The path to the proguard mapping.txt file to upload. Glob patterns are supported.",
  "loc.input.label.shouldUploadNativeDebugSymbols": "Upload native debug symbols",
  "loc.input.help.shouldUploadNativeDebugSymbols": "Select this option to attach your native debug symbols archive to your aab/apk.",
  "loc.input.label.nativeDebugSymbolsFile": "Native debug symbols archive path",
  "loc.input.help.nativeDebugSymbolsFile": "The path to the native debug symbols (.zip) file to upload. Glob patterns are supported.",
  "loc.input.label.shouldUploadMappingFiles": "Upload deobfuscation files (mapping.txt) for all APKs",
  "loc.input.help.shouldUploadMappingFiles": "Select this option to pick mapping files for the apks. It will pick mapping file from apk directory with name mapping.txt",
  "loc.input.label.shouldUploadNativeDebugSymbolFiles": "Upload native debug symbols for all APKs",
  "loc.input.help.shouldUploadNativeDebugSymbolFiles": "Select this option to pick native debug symbols (.zip) files for all apks. It will pick native debug symbols (.zip) file from apk directory with name symbols.zip",
  "loc.input.label.changesNotSentForReview": "Send changes to review",
  "loc.input.help.changesNotSentForReview": "Select this option to send changes for review in GooglePlay Console. If changes are already sent for review automatically, you shouldn't select this option. [More info](https://developers.google.com/android-publisher/api-ref/rest/v3/edits/commit#query-parameters).",
  "loc.input.label.rescueChangesNotSentForReview": "Retry commit if changesNotSentForReview failed",
  "loc.input.help.rescueChangesNotSentForReview": "Retry commit if changesNotSentForReview failed",
  "loc.input.label.releaseName": "Release name",
  "loc.input.help.releaseName": "The release name is only for use in Play Console and won't be visible to users. To make your release easier to identify, add a release name that's meaningful to you.",
  "loc.input.label.versionCodeFilterType": "Replace version codes",
  "loc.input.help.versionCodeFilterType": "Specify version codes to replace in the selected track with the new aab(s)/apk(s): all, the comma separated list, or a regular expression pattern.",
  "loc.input.label.replaceList": "Version code list",
  "loc.input.help.replaceList": "The comma separated list of version codes to be removed from the track with this deployment.",
  "loc.input.label.replaceExpression": "Version code pattern",
  "loc.input.help.replaceExpression": "The regular expression pattern to select a list of version codes to be removed from the track with this deployment, e.g. _.\\*12?(3|4)?5_ ",
  "loc.input.label.isDraftRelease": "Release as Draft",
  "loc.input.help.isDraftRelease": "Allows to create a draft release which can later be deployed via the Google Play Console.",
  "loc.messages.ApkOrAabNotFound": "Could not find %s using pattern %s",
  "loc.messages.AppendChangelog": "Appending changelog %s",
  "loc.messages.AttachingMetadataToRelease": "Attempting to attach metadata to release...",
  "loc.messages.CannotCreateListing": "Failed to create the localized %s store listing. Failed with message: %s.",
  "loc.messages.CannotDownloadTrack": "Failed to download track %s information. Failed with message: %s.",
  "loc.messages.CannotReadChangeLog": "Failed to read change log %s. Failed with message: %s.",
  "loc.messages.CannotUpdateTrack": "Failed to update track %s information. Failed with message: %s.",
  "loc.messages.CannotUploadApk": "Failed to upload the APK %s. Failed with message: %s.",
  "loc.messages.CannotUploadBundle": "Failed to upload the bundle %s. Failed with message: %s.",
  "loc.messages.CannotUploadDeobfuscationFile": "Failed to upload the deobfuscation file %s. Failed with message: %s.",
  "loc.messages.CannotUploadExpansionFile": "Failed to upload the expansion file %s. Failed with message: %s.",
  "loc.messages.CannotUploadNativeDeobfuscationFile": "Failed to upload the native debug symbols file %s. Failed with message: %s.",
  "loc.messages.FoundDeobfuscationFile": "Found deobfuscation (mapping) file: %s",
  "loc.messages.FoundImageAtPath": "Found image for type %s at %s",
  "loc.messages.FoundNativeDeobfuscationFile": "Found native debug symbols file: %s",
  "loc.messages.GetNewEditAfterAuth": "Authenticated with Google Play and getting new edit",
  "loc.messages.ImageDirNotFound": "Image directory for %s was not found. Skipping...",
  "loc.messages.ImageTypeNotFound": "Image for %s was not found. Skipping...",
  "loc.messages.IncorrectVersionCodeFilter": "Version code list specified contains incorrect codes: %s",
  "loc.messages.InvalidActionInputValue": "Action input value is invalid: $s. Please recheck pipeline task configuration.",
  "loc.messages.InvalidAuthFile": "%s is not a valid auth file",
  "loc.messages.MustProvideApkIfObb": "shouldPickObbFile input is enabled, but no apk files could be found",
  "loc.messages.MustProvideApkOrAab": "You must provide either apk or aab file(s). Neither were found.",
  "loc.messages.NotFoundMappingFile": "Mapping file not found for version code %s",
  "loc.messages.NotFoundSymbolsFile": "Symbols file not found for version code %s",
  "loc.messages.PublishSucceed": "App was successfully published!",
  "loc.messages.SetUnusedInput": "Input %s was set, but it will not be used in this action",
  "loc.messages.StatNotDirectory": "Stat returned that %s was not a directory. Is there a file that shares this name?",
  "loc.messages.TrackInfo": "Track: %s",
  "loc.messages.UpdateTrack": "Updating track information...",
  "loc.messages.UploadImageFail": "Failed to upload image.",
  "loc.messages.UploadingMetadataForLanguage": "Attempting to upload metadata in %s for language code %s"
}