{
  "loc.friendlyName": "Google Play: actualización de estado",
  "loc.helpMarkDown": "[Más información sobre esta tarea](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "Actualizar el estado de una aplicación implementada previamente en el Google Play Store",
  "loc.instanceNameFormat": "Actualizar el estado de $(packageName) a $(status)",
  "loc.input.label.authType": "Método de autenticación",
  "loc.input.label.serviceEndpoint": "Conexión de servicio",
  "loc.input.help.serviceEndpoint": "Google Play conexión de servicio configurada con las credenciales de la cuenta.",
  "loc.input.label.serviceAccountKey": "Ruta de acceso de la clave JSON",
  "loc.input.help.serviceAccountKey": "Archivo JSON proporcionado por Google Play que incluye la identidad de la cuenta de servicio en la que quiere publicar el APK.",
  "loc.input.label.packageName": "Nombre del paquete",
  "loc.input.help.packageName": "Identificador de paquete único (por ejemplo, com.foo.myapp) que desea actualizar el estado.",
  "loc.input.label.track": "Seguimiento",
  "loc.input.help.track": "Realice el seguimiento desde el que desea actualizar el estado del APK.",
  "loc.input.label.status": "Estado",
  "loc.input.help.status": "Estado de la versión a la que desea actualizar, para obtener detalles de los estados: https://developers.google.com/android-publisher/api-ref/rest/v3/edits.tracks#status.",
  "loc.input.label.userFraction": "Fracción de usuario",
  "loc.input.help.userFraction": "Fracción de los usuarios de las aplicaciones que recibirán la actualización. 0 < fracción < 1. La entrada en blanco significa mantener la sección userfraction sin cambios.",
  "loc.messages.InvalidAuthFile": "El archivo de autenticación especificado no era válido",
  "loc.messages.InvalidAuthFilewithName": "%s no era un archivo de autenticación válido",
  "loc.messages.JsonKeyFileNotFound": "No se ha encontrado el archivo de clave JSON de la cuenta de servicio.",
  "loc.messages.EndpointNotFound": "No se ha encontrado la conexión",
  "loc.messages.Authenticating": "Autenticación con Google Play",
  "loc.messages.GetTrackInfo": "Obteniendo información para el seguimiento %s",
  "loc.messages.EmptyReleases": "Esta pista no tiene ninguna versión",
  "loc.messages.keepUserFrac": "UserFraction en blanco, mantenga el userFraction al corriente.",
  "loc.messages.CurrentUserFrac": "Fracción de usuario actual: %s",
  "loc.messages.UserFracSpecified": "UserFraction se especifica en %s.",
  "loc.messages.userFractionInvalid": "UserFraction no válido, userFraction debe ser un número entre 0 y 1.",
  "loc.messages.StatusUpdating": "El estado se está actualizando a %s!",
  "loc.messages.Success": "Las API se detienen correctamente.",
  "loc.messages.Failure": "No se pudieron detener las API."
}