{
  "loc.friendlyName": "Google Play - Versione",
  "loc.helpMarkDown": "[Learn more about this task](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "Rilasciare un'app su Google Play Store",
  "loc.instanceNameFormat": "Rilascia $(applicationId) a $(track)",
  "loc.group.displayName.advanced": "Opzioni avanzate",
  "loc.input.label.authType": "Metodo di autenticazione",
  "loc.input.label.serviceEndpoint": "Connessione al servizio",
  "loc.input.help.serviceEndpoint": "Connessione al servizio Google Play configurata con le credenziali dell'account.",
  "loc.input.label.serviceAccountKey": "Percorso della chiave JSON",
  "loc.input.help.serviceAccountKey": "Il file JSON fornito da Google Play che include l'identità dell'account di servizio con cui pubblicare gli APK o gli AAB.",
  "loc.input.label.applicationId": "ID applicazione (com.google.MyApp)",
  "loc.input.help.applicationId": "L'id dell'applicazione APK o AAB da rilasciare, ad esempio com.company.MyApp.",
  "loc.input.label.action": "Azione",
  "loc.input.label.bundleFile": "Percorso bundle",
  "loc.input.help.bundleFile": "Percorso del file bundle da pubblicare nella traccia specificata. È possibile usare i caratteri jolly. Ad esempio, _\\*\\*/\\*.aab_ in modo che corrisponda al primo file AAB, in qualsiasi directory.",
  "loc.input.label.apkFile": "Percorso APK",
  "loc.input.help.apkFile": "Percorso del file bundle da pubblicare nella traccia specificata. È possibile usare i caratteri jolly. Ad esempio, _\\*\\*/\\*.apk_ in modo che corrisponda al primo file APK, in qualsiasi directory.",
  "loc.input.label.bundleFiles": "Percorsi bundle",
  "loc.input.help.bundleFiles": "Percorsi dei file bundle da pubblicare nella traccia specificata. È possibile usare i caratteri jolly. Ad esempio, _\\*\\*/\\*.aab_ in modo che corrispondano a tutti file AAB, in qualsiasi directory.",
  "loc.input.label.apkFiles": "Percorsi APK",
  "loc.input.help.apkFiles": "Percorsi dei file APK da pubblicare nella traccia specificata. È possibile usare i caratteri jolly. Ad esempio, _\\*\\*/\\*.apk_ in modo che corrispondano a tutti file APK, in qualsiasi directory.",
  "loc.input.label.shouldPickObbFile": "Carica OBB per APK",
  "loc.input.help.shouldPickObbFile": "Selezionare questa opzione per scegliere il file di espansione per gli apk. Se presente nella directory principale, verrà selezionato il primo file con estensione .obb, altrimenti verrà selezionato dalla directory apk con il formato previsto main.<version code>.<package name>.obb",
  "loc.input.label.track": "Traccia",
  "loc.input.help.track": "Traccia su cui si vuole pubblicare l'apk/aab.",
  "loc.input.label.shouldAttachMetadata": "Aggiorna metadati",
  "loc.input.help.shouldAttachMetadata": "Selezionare questa opzione per aggiornare i metadati in formato fastlane sulla versione dell'app.",
  "loc.input.label.changeLogFile": "File delle note sulla versione",
  "loc.input.help.changeLogFile": "Percorso del file che specifica le note sulla versione (log delle modifiche) dell'applicazione che si sta pubblicando.",
  "loc.input.label.languageCode": "Codice lingua",
  "loc.input.help.languageCode": "Un tag di lingua IETF che identifica la lingua delle note sulla versione come specificato nel documento BCP-47. Il valore predefinito è _en-US_.",
  "loc.input.label.metadataRootPath": "Directory radice dei metadati",
  "loc.input.help.metadataRootPath": "Il percorso della cartella dei metadati con la struttura dei metadati di fastlane.",
  "loc.input.label.changeUpdatePriority": "Imposta la priorità di aggiornamento in-app",
  "loc.input.help.changeUpdatePriority": "Modificare il valore della priorità di aggiornamento in-app.",
  "loc.input.label.updatePriority": "Priorità di aggiornamento in-app",
  "loc.input.help.updatePriority": "Impostare un valore di priorità di aggiornamento in-app personalizzato per mantenere l'app aggiornata nei dispositivi degli utenti. Per determinare la priorità, Google Play usa un valore intero compreso tra 0 e 5, con 0 come valore predefinito e 5 come priorità massima. La priorità può essere impostata solo durante l’implementazione di una nuova versione e non può essere modificata in seguito.",
  "loc.input.label.rolloutToUserFraction": "Implementa versione",
  "loc.input.help.rolloutToUserFraction": "Implementa la versione a una percentuale di utenti.",
  "loc.input.label.userFraction": "Frazione di implementazione",
  "loc.input.help.userFraction": "La percentuale di utenti a cui verrà rilasciata l'applicazione specificata per il 'Track' specificato. Potrà essere aumentata in un secondo momento con l'attività 'Google Play - Aumenta implementazione'.",
  "loc.input.label.shouldUploadMappingFile": "Carica file di offuscamento (mapping.txt)",
  "loc.input.help.shouldUploadMappingFile": "Selezionare questa opzione per allegare il file proguard mapping.txt all'aab/apk.",
  "loc.input.label.mappingFilePath": "Percorso di offuscamento",
  "loc.input.help.mappingFilePath": "Il percorso del file proguard mapping.txt da caricare. Sono supportati i criteri GLOB.",
  "loc.input.label.shouldUploadNativeDebugSymbols": "Carica simboli di debug nativi",
  "loc.input.help.shouldUploadNativeDebugSymbols": "Selezionare questa opzione per collegare l'archivio dei simboli di debug nativi all'aab/apk.",
  "loc.input.label.nativeDebugSymbolsFile": "Percorso archivio dei simboli di debug nativi",
  "loc.input.help.nativeDebugSymbolsFile": "Il percorso del file dei simboli di debug nativi (.zip) da caricare. Sono supportati i criteri GLOB.",
  "loc.input.label.changesNotSentForReview": "Invia le modifiche per la revisione",
  "loc.input.help.changesNotSentForReview": "Selezionare questa opzione per inviare le modifiche per la revisione nella console GooglePlay. Se le modifiche vengono già inviate automaticamente per la revisione, non è necessario selezionare questa opzione. [Altre informazioni](https://developers.google.com/android-publisher/api-ref/rest/v3/edits/commit#query-parameters).",
  "loc.input.label.releaseName": "Nome della versione",
  "loc.input.help.releaseName": "Il nome della versione può essere usato solo nella console Play e non sarà visibile agli utenti. Per facilitare l'identificazione della versione, aggiungere un nome significativo per l’utente.",
  "loc.input.label.versionCodeFilterType": "Sostituisci codici versione",
  "loc.input.help.versionCodeFilterType": "Specificare i codici di versione da sostituire nella traccia selezionata con i nuovi aab(s)/apk(s): tutti, l'elenco separato da virgole o un modello di espressione regolare.",
  "loc.input.label.replaceList": "Elenco codici versione",
  "loc.input.help.replaceList": "L'elenco separato da virgole dei codici di versione da rimuovere dalla traccia con questa distribuzione.",
  "loc.input.label.replaceExpression": "Criterio codice versione",
  "loc.input.help.replaceExpression": "Il modello di espressione regolare per selezionare un elenco di codici di versione da rimuovere dalla traccia con questa distribuzione, ad esempio _.\\*12?(3|4)?5_ ",
  "loc.input.label.isDraftRelease": "Rilascia come bozza",
  "loc.input.help.isDraftRelease": "Consente di creare una versione bozza che può essere distribuita in un secondo momento tramite la console Google Play.",
  "loc.messages.ApkOrAabNotFound": "Non è stato possibile trovare %s usando il criterio %s",
  "loc.messages.AppendChangelog": "Accodamento del log delle modifiche %s",
  "loc.messages.AttachingMetadataToRelease": "Tentativo di collegare i metadati alla versione...",
  "loc.messages.CannotCreateListing": "Non è stato possibile creare la presentazione nello Store localizzata %s. Operazione non riuscita con messaggio: %s.",
  "loc.messages.CannotDownloadTrack": "Non è stato possibile scaricare le informazioni sulla traccia %s. Operazione non riuscita con messaggio: %s.",
  "loc.messages.CannotReadChangeLog": "Non è stato possibile leggere il log delle modifiche %s.. Operazione non riuscita con messaggio: %s.",
  "loc.messages.CannotUpdateTrack": "Non è stato possibile aggiornare le informazioni sulla traccia %s. Operazione non riuscita con messaggio: %s.",
  "loc.messages.CannotUploadApk": "Non è stato possibile caricare l'APK %s. Operazione non riuscita con messaggio: %s.",
  "loc.messages.CannotUploadBundle": "Non è stato possibile caricare il bundle %s. Operazione non riuscita con messaggio: %s.",
  "loc.messages.CannotUploadDeobfuscationFile": "Non è stato possibile caricare il file di offuscamento %s. Operazione non riuscita con messaggio: %s.",
  "loc.messages.CannotUploadExpansionFile": "Non è stato possibile caricare il file di espansione %s. Operazione non riuscita con il messaggio: %s.",
  "loc.messages.CannotUploadNativeDeobfuscationFile": "Non è stato possibile caricare il file dei simboli di debug nativi %s. Operazione non riuscita con messaggio: %s.",
  "loc.messages.FoundDeobfuscationFile": "File di offuscamento (mapping) trovato: %s",
  "loc.messages.FoundImageAtPath": "Immagine trovata per il tipo %s in %s",
  "loc.messages.FoundNativeDeobfuscationFile": "È stato trovato il file di simboli di debug nativo: %s",
  "loc.messages.GetNewEditAfterAuth": "È stata eseguita l'autenticazione con Google Play e la caricamento di nuove modifiche",
  "loc.messages.ImageDirNotFound": "La directory delle immagini per %s non è stata trovata. Ignorare...",
  "loc.messages.ImageTypeNotFound": "L'immagine per %s non è stata trovata. Ignorare...",
  "loc.messages.IncorrectVersionCodeFilter": "L'elenco dei codici di versione specificato contiene codici non corretti: %s",
  "loc.messages.InvalidActionInputValue": "Il valore di input dell'azione non è valido: $s. Controllare nuovamente la configurazione dell'attività della pipeline.",
  "loc.messages.InvalidAuthFile": "%s non è un file di autenticazione valido",
  "loc.messages.MustProvideApkIfObb": "L'input shouldPickObbFile è abilitato, ma non è stato trovato alcun file apk",
  "loc.messages.MustProvideApkOrAab": "È necessario fornire i file apk o aab. Nessuno dei due è stato trovato.",
  "loc.messages.PublishSucceed": "App pubblicata con successo.",
  "loc.messages.SetUnusedInput": "L'input %s è stato impostato, ma non verrà usato in questa azione.",
  "loc.messages.StatNotDirectory": "Stat ha restituito che %s non è una directory. Esiste un file che condivide questo nome?",
  "loc.messages.TrackInfo": "Traccia: %s",
  "loc.messages.UpdateTrack": "Aggiornamento delle informazioni sulla traccia...",
  "loc.messages.UploadImageFail": "Non è stato possibile caricare l'immagine.",
  "loc.messages.UploadingMetadataForLanguage": "Tentativo di caricare i metadati in %s per il codice lingua %s"
}