{
  "loc.friendlyName": "Google Play - 升階",
  "loc.helpMarkDown": "[深入了解此工作](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "將應用程式從一個發行版本軌道升階為另一個",
  "loc.instanceNameFormat": "將 $(packageName) 從 $(sourceTrack) 升階為 $(destinationTrack)",
  "loc.input.label.authType": "驗證方法",
  "loc.input.label.serviceEndpoint": "服務連線",
  "loc.input.help.serviceEndpoint": "使用您的帳戶認證所設定的 Google Play 服務連線。",
  "loc.input.label.serviceAccountKey": "JSON 金鑰路徑",
  "loc.input.help.serviceAccountKey": "Google Play 提供的 JSON 檔案，其中包含要發佈 APK 使用的服務帳戶身分識別。",
  "loc.input.label.packageName": "套件名稱",
  "loc.input.help.packageName": "您要升階的唯一套件識別碼 (例如 com.foo.myapp)。",
  "loc.input.label.versionCode": "版本代碼",
  "loc.input.help.versionCode": "要升階的唯一套件識別碼版本代碼。如果未提供，將會升階來源軌道上的最新版本。",
  "loc.input.label.sourceTrack": "來源軌道",
  "loc.input.help.sourceTrack": "您要升階的來源軌道。",
  "loc.input.label.destinationTrack": "目的地軌道",
  "loc.input.help.destinationTrack": "您要升階的目標軌道。",
  "loc.input.label.rolloutToUserFraction": "推出發行版本",
  "loc.input.help.rolloutToUserFraction": "將發行版本升階為某個使用者百分比。使用 [Google Play - 增加推出] 工作在軌道內增加推出。",
  "loc.input.label.userFraction": "推出分數",
  "loc.input.help.userFraction": "將針對指定的 [目的地軌道] 發行指定 APK 的使用者百分比。可以之後使用 [Google Play - 增加推出] 工作來增加。",
  "loc.input.label.cleanSourceTrack": "清理來源軌道",
  "loc.input.help.cleanSourceTrack": "將清除來源軌道",
  "loc.messages.InvalidAuthFile": "指定的驗證檔案無效",
  "loc.messages.InvalidAuthFilewithName": "%s 不是有效的驗證檔案",
  "loc.messages.JsonKeyFileNotFound": "找不到服務帳戶 JSON 金鑰檔案。",
  "loc.messages.EndpointNotFound": "找不到服務連線。",
  "loc.messages.Authenticating": "使用 Google Play 驗證",
  "loc.messages.GetTrackInfo": "取得軌道 %s 的資訊",
  "loc.messages.InvalidVersionCode": "版本代碼應為正整數",
  "loc.messages.PromoteTrack": "升階至軌道 %s",
  "loc.messages.CleanTrack": "清理軌道 %s",
  "loc.messages.PromoteSucceed": "APK 已成功升階!",
  "loc.messages.SourceTrack": "來源軌道: %s",
  "loc.messages.DestTrack": "目的地軌道: %s",
  "loc.messages.Success": "已成功升階 APK。",
  "loc.messages.Failure": "無法升階 APK。",
  "loc.messages.ReturnedNullEdit": "無法升階 APK: 升階作業傳回 Null"
}