{
  "loc.friendlyName": "Google Play - Alza di livello",
  "loc.helpMarkDown": "[Learn more about this task](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "Alzare di livello un'app da una traccia di rilascio a un'altra",
  "loc.instanceNameFormat": "Alza di livello $(packageName) da $(sourceTrack) a $(destinationTrack)",
  "loc.input.label.authType": "Metodo di autenticazione",
  "loc.input.label.serviceEndpoint": "Connessione al servizio",
  "loc.input.help.serviceEndpoint": "Connessione al servizio Google Play configurata con le credenziali dell'account.",
  "loc.input.label.serviceAccountKey": "Percorso della chiave JSON",
  "loc.input.help.serviceAccountKey": "Il file JSON fornito da Google Play che include l'identità dell'account di servizio con cui pubblicare l'APK.",
  "loc.input.label.packageName": "Nome del pacchetto",
  "loc.input.help.packageName": "L'identificatore univoco del pacchetto (ad esempio, com.foo.myapp) da aggiornare.",
  "loc.input.label.versionCode": "Codice versione",
  "loc.input.help.versionCode": "Il codice versione dell'identificatore unico del pacchetto che si desidera promuovere. Se non viene fornita alcuna versione, verrà alzata di livello l'ultima versione nella traccia di origine.",
  "loc.input.label.sourceTrack": "Traccia di origine",
  "loc.input.help.sourceTrack": "La traccia che si desidera alzare di livello.",
  "loc.input.label.destinationTrack": "Traccia di destinazione",
  "loc.input.help.destinationTrack": "Traccia da promuovere.",
  "loc.input.label.rolloutToUserFraction": "Implementa versione",
  "loc.input.help.rolloutToUserFraction": "Promuovere il rilascio a una percentuale di utenti. Usare l'attività \"Google Play - Aumenta implementazione\" per aumentare l’implementazione all'interno di una traccia.",
  "loc.input.label.userFraction": "Frazione di implementazione",
  "loc.input.help.userFraction": "La percentuale di utenti a cui verrà rilasciato l'APK specificato per la \"traccia di destinazione\" specificata. Potrà essere aumentata in un secondo momento con l'attività \"Google Play - Aumenta implementazione\".",
  "loc.input.label.cleanSourceTrack": "Pulisci traccia di origine",
  "loc.input.help.cleanSourceTrack": "La traccia di origine verrà cancellata",
  "loc.messages.InvalidAuthFile": "Il file di autenticazione specificato non era valido",
  "loc.messages.InvalidAuthFilewithName": "%s non era un file di autenticazione valido",
  "loc.messages.JsonKeyFileNotFound": "Il file di chiave JSON dell'account di servizio non è stato trovato.",
  "loc.messages.EndpointNotFound": "Non è stato possibile trovare la connessione al servizio.",
  "loc.messages.Authenticating": "Autenticazione con Google Play",
  "loc.messages.GetTrackInfo": "Recupero delle informazioni per la traccia %s",
  "loc.messages.InvalidVersionCode": "Il codice versione deve essere un numero intero positivo",
  "loc.messages.PromoteTrack": "Innalzamento alla traccia %s",
  "loc.messages.CleanTrack": "Pulizia della traccia %s",
  "loc.messages.PromoteSucceed": "Innalzamento di livello di APK completato.",
  "loc.messages.SourceTrack": "Traccia di origine: %s",
  "loc.messages.DestTrack": "Traccia di destinazione: %s",
  "loc.messages.Success": "L’innalzamento di livello di APK è stato completato.",
  "loc.messages.Failure": "Non è stato possibile alzare di livello l’APK.",
  "loc.messages.ReturnedNullEdit": "Non è stato possibile alzare di livello l'APK: l'operazione di innalzamento di livello ha restituito Null"
}