{
  "loc.friendlyName": "Google Play - Status Update",
  "loc.description": "Update status of an app previously deployed to the Google Play Store",
  "loc.instanceNameFormat": "Update $(packageName) status to $(status)",
  "loc.input.label.authType": "Authentication method",
  "loc.input.label.serviceEndpoint": "Service connection",
  "loc.input.help.serviceEndpoint": "Google Play service connection that is configured with your account credentials.",
  "loc.input.label.serviceAccountKey": "JSON key path",
  "loc.input.help.serviceAccountKey": "The JSON file provided by Google Play that includes the service account's identity you wish to publish your APK under.",
  "loc.input.label.packageName": "Package name",
  "loc.input.help.packageName": "The unique package identifier (e.g. com.foo.myapp) that you wish to update the status.",
  "loc.input.label.track": "Track",
  "loc.input.help.track": "Track you want to update the status of the APK from.",
  "loc.input.label.status": "The status of the release you want to update to",
  "loc.input.help.status": "https://developers.google.com/android-publisher/api-ref/rest/v3/edits.tracks#status",
  "loc.input.label.keepUserFraction": "keep UserFraction unchange",
  "loc.input.help.keepUserFraction": "Roll out the release to a percentage of users.",
  "loc.input.label.userFraction": "Rollout fraction",
  "loc.input.help.userFraction": "The fraction of the app's users who will receive the update. 0 < fraction < 1.",
  "loc.messages.InvalidAuthFile": "Specified Auth file was invalid",
  "loc.messages.InvalidAuthFilewithName": "%s was not a valid auth file",
  "loc.messages.JsonKeyFileNotFound": "The service account JSON key file could not be found.",
  "loc.messages.EndpointNotFound": "The service connection could not be found.",
  "loc.messages.Authenticating": "Authenticating with Google Play",
  "loc.messages.GetTrackInfo": "Getting information for track %s",
  "loc.messages.EmptyReleases": "This track has no release",
  "loc.messages.CurrentUserFrac": "Current user fraction: %s",
  "loc.messages.UserFracNotFound": "No user fraction in the current status .",
  "loc.messages.userFractionInvalid": "userFraction Invalid, 0 < userFraction < 1",
  "loc.messages.StatusUpdating": "The status is updating to %s!",
  "loc.messages.Success": "Successfully halt APKs.",
  "loc.messages.Failure": "Failed to halt APKs."
}