{
  "loc.friendlyName": "Google Play: versión",
  "loc.helpMarkDown": "[Más información sobre esta tarea](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "Lanzamiento de una aplicación en el Google Play Store",
  "loc.instanceNameFormat": "Liberar $(applicationId) en $(track)",
  "loc.group.displayName.advanced": "Opciones avanzadas",
  "loc.input.label.authType": "Método de autenticación",
  "loc.input.label.serviceEndpoint": "Conexión de servicio",
  "loc.input.help.serviceEndpoint": "Google Play conexión de servicio configurada con las credenciales de la cuenta.",
  "loc.input.label.serviceAccountKey": "Ruta de acceso de la clave JSON",
  "loc.input.help.serviceAccountKey": "El archivo JSON proporcionado por Google Play que incluye la identidad de la cuenta de servicio en la que desea publicar las API o las AAB.",
  "loc.input.label.applicationId": "Id. de aplicación (com.google.MyApp)",
  "loc.input.help.applicationId": "El identificador de aplicación del APK o AAB que quiere publicar, por ejemplo, com.company.MyApp.",
  "loc.input.label.action": "Acción",
  "loc.input.label.bundleFile": "Ruta de acceso de la agrupación",
  "loc.input.help.bundleFile": "Ruta de acceso al archivo de agrupación que desea publicar en la pista especificada. Se pueden usar caracteres comodín. Por ejemplo, _\\*\\*/\\*.aab_ para que coincida con el primer archivo de AAB, en cualquier directorio.",
  "loc.input.label.apkFile": "Ruta de acceso de APK",
  "loc.input.help.apkFile": "Ruta de acceso al archivo APK que desea publicar en la pista especificada. Se pueden usar caracteres comodín. Por ejemplo, _\\*\\*/\\*.apk_ para que coincida con el primer archivo APK, en cualquier directorio.",
  "loc.input.label.bundleFiles": "Rutas de acceso de agrupación",
  "loc.input.help.bundleFiles": "Rutas de acceso a los archivos de agrupación que desea publicar en la pista especificada. Se pueden usar caracteres comodín. Por ejemplo, _\\*\\*/\\*.aab_ para que coincida con todos los archivos de AAB, en cualquier directorio.",
  "loc.input.label.apkFiles": "Rutas de acceso APK",
  "loc.input.help.apkFiles": "Rutas de acceso a los archivos APK que desea publicar en la pista especificada. Se pueden usar caracteres comodín. Por ejemplo, _\\*\\*/\\*.apk_ para que coincida con todos los archivos APK, en cualquier directorio.",
  "loc.input.label.shouldPickObbFile": "Cargar OBB para APK",
  "loc.input.help.shouldPickObbFile": "Seleccione esta opción para elegir el archivo de expansión de los APK. Si está presente en el directorio primario, seleccionará el primer archivo con la extensión .obb; de lo contrario, elegirá el directorio apk con el formato esperado como código main.<version>.<nomio del paquete>.obb",
  "loc.input.label.track": "Seguimiento",
  "loc.input.help.track": "Realice el seguimiento en el que desea publicar los apk o aab(s).",
  "loc.input.label.shouldAttachMetadata": "Actualizar metadatos",
  "loc.input.help.shouldAttachMetadata": "Seleccione esta opción para actualizar los metadatos en formato fastlane en la versión de la aplicación.",
  "loc.input.label.changeLogFile": "Notas de la versión (archivo)",
  "loc.input.help.changeLogFile": "Ruta de acceso al archivo que especifica las notas de la versión (registro de cambios) de la aplicación que va a publicar.",
  "loc.input.label.languageCode": "Código de idioma",
  "loc.input.help.languageCode": "Etiqueta de idioma IETF que identifica el idioma de las notas de la versión, tal como se especifica en el documento BCP-47. El valor predeterminado es _en-US_",
  "loc.input.label.metadataRootPath": "Directorio raíz de metadatos",
  "loc.input.help.metadataRootPath": "Ruta de acceso a la carpeta de metadatos con la estructura de metadatos de Fastlane.",
  "loc.input.label.changeUpdatePriority": "Establecer prioridad de actualización en la aplicación",
  "loc.input.help.changeUpdatePriority": "Cambie el valor de prioridad de actualización en la aplicación.",
  "loc.input.label.updatePriority": "Prioridad de actualización en la aplicación",
  "loc.input.help.updatePriority": "Establezca un valor de prioridad de actualización en la aplicación personalizado para ayudar a mantener la aplicación actualizada en los dispositivos de los usuarios. Para determinar la prioridad, Google Play usa un valor entero entre 0 y 5, siendo 0 el valor predeterminado y 5 la prioridad más alta. La prioridad solo se puede establecer cuando se implementa una nueva versión y no se puede cambiar más adelante.",
  "loc.input.label.rolloutToUserFraction": "Liberación de la versión",
  "loc.input.help.rolloutToUserFraction": "Implemente la versión en un porcentaje de usuarios.",
  "loc.input.label.userFraction": "Fracción de lanzamiento",
  "loc.input.help.userFraction": "Porcentaje de usuarios en los que se liberará la aplicación especificada para el objeto 'Track' especificado. Se puede aumentar más adelante con la tarea \"Google Play - Aumentar lanzamiento\".",
  "loc.input.label.shouldUploadMappingFile": "Cargar archivo de desobfuscation (mapping.txt)",
  "loc.input.help.shouldUploadMappingFile": "Seleccione esta opción para adjuntar el archivo mapping.txt de proguard al archivo aab/apk.",
  "loc.input.label.mappingFilePath": "Ruta de acceso de desobfuscation",
  "loc.input.help.mappingFilePath": "Ruta de acceso al archivo mapping.txt de proguard que se va a cargar. Se admiten patrones globales.",
  "loc.input.label.shouldUploadNativeDebugSymbols": "Cargar símbolos de depuración nativos",
  "loc.input.help.shouldUploadNativeDebugSymbols": "Seleccione esta opción para adjuntar el archivo de símbolos de depuración nativo al archivo aab/apk.",
  "loc.input.label.nativeDebugSymbolsFile": "Ruta de acceso de archivo de símbolos de depuración nativos",
  "loc.input.help.nativeDebugSymbolsFile": "Ruta de acceso al archivo de símbolos de depuración nativo (.zip) que se va a cargar. Se admiten patrones globales.",
  "loc.input.label.changesNotSentForReview": "Enviar cambios para revisarlos",
  "loc.input.help.changesNotSentForReview": "Seleccione esta opción para enviar los cambios para su revisión en la consola de GooglePlay. Si los cambios ya se envían para su revisión automáticamente, no debe seleccionar esta opción. [Más información](https://developers.google.com/android-publisher/api-ref/rest/v3/edits/commit#query-parameters).",
  "loc.input.label.releaseName": "Nombre de versión",
  "loc.input.help.releaseName": "El nombre de la versión solo se usa en Play Console y no será visible para los usuarios. Para facilitar la identificación de la versión, agregue un nombre de versión que sea significativo para usted.",
  "loc.input.label.versionCodeFilterType": "Reemplazar códigos de versión",
  "loc.input.help.versionCodeFilterType": "Especifique los códigos de versión que se reemplazarán en la pista seleccionada por los nuevos aab(s)/apk(s): all, la lista separada por comas o un patrón de expresión regular.",
  "loc.input.label.replaceList": "Lista de códigos de versión",
  "loc.input.help.replaceList": "Lista separada por comas de los códigos de versión que se van a quitar de la pista con esta implementación.",
  "loc.input.label.replaceExpression": "Patrón de código de versión",
  "loc.input.help.replaceExpression": "El patrón de expresión regular para seleccionar una lista de códigos de versión que se van a quitar de la pista con esta implementación, por ejemplo, _.\\*12? (3|4)?5_",
  "loc.input.label.isDraftRelease": "Publicar como borrador",
  "loc.input.help.isDraftRelease": "Permite crear un borrador de versión que se puede implementar más adelante a través de la consola de Google Play.",
  "loc.messages.ApkOrAabNotFound": "No se ha podido encontrar %s con el patrón %s",
  "loc.messages.AppendChangelog": "Anexando registro de cambios %s",
  "loc.messages.AttachingMetadataToRelease": "Intentando adjuntar metadatos a la versión...",
  "loc.messages.CannotCreateListing": "No se ha podido crear la descripción localizada de la tienda %s. Error con el mensaje: %s.",
  "loc.messages.CannotDownloadTrack": "No se ha podido descargar la información de la pista %s. Error con el mensaje: %s.",
  "loc.messages.CannotReadChangeLog": "No se ha podido leer el registro de cambios %s. Error con el mensaje: %s.",
  "loc.messages.CannotUpdateTrack": "No se ha podido actualizar la información de la pista %s. Error con el mensaje: %s.",
  "loc.messages.CannotUploadApk": "No se ha podido cargar el APK %s. Error con el mensaje: %s.",
  "loc.messages.CannotUploadBundle": "No se ha podido cargar el paquete %s. Error con mensaje: %s.",
  "loc.messages.CannotUploadDeobfuscationFile": "No se ha podido cargar el archivo de desfuscación %s. Error con el mensaje: %s.",
  "loc.messages.CannotUploadExpansionFile": "No se ha podido cargar el archivo de expansión %s. Error con el mensaje: %s.",
  "loc.messages.CannotUploadNativeDeobfuscationFile": "No se ha podido cargar el archivo de símbolos de depuración nativo %s. Error con el mensaje: %s.",
  "loc.messages.FoundDeobfuscationFile": "Se ha encontrado el archivo de desobfuscation (asignación): %s",
  "loc.messages.FoundImageAtPath": "Se ha encontrado una imagen para el tipo %s en %s",
  "loc.messages.FoundNativeDeobfuscationFile": "Se ha encontrado el archivo de símbolos de depuración nativo: %s",
  "loc.messages.GetNewEditAfterAuth": "Autenticado con Google Play y obteniendo nueva edición",
  "loc.messages.ImageDirNotFound": "No se ha encontrado el directorio de imágenes para %s. Saltar...",
  "loc.messages.ImageTypeNotFound": "No se ha encontrado la imagen de %s. Omitir...",
  "loc.messages.IncorrectVersionCodeFilter": "La lista de códigos de versión especificada contiene códigos incorrectos: %s",
  "loc.messages.InvalidActionInputValue": "El valor de entrada de la acción no es válido: $s. Vuelva a comprobar la configuración de la tarea de canalización.",
  "loc.messages.InvalidAuthFile": "%s no es un archivo de autenticación válido",
  "loc.messages.MustProvideApkIfObb": "la entrada shouldPickObbFile está habilitada, pero no se encontraron archivos APK",
  "loc.messages.MustProvideApkOrAab": "Debe proporcionar archivos apk o aab. No se ha encontrado ninguno.",
  "loc.messages.PublishSucceed": "La aplicación se ha publicado correctamente.",
  "loc.messages.SetUnusedInput": "Se ha establecido la entrada %s, pero no se usará en esta acción",
  "loc.messages.StatNotDirectory": "Stat ha devuelto ese %s no era un directorio. ¿Existe algún archivo que comparta este nombre?",
  "loc.messages.TrackInfo": "Pista: %s",
  "loc.messages.UpdateTrack": "Actualizando la información de seguimiento...",
  "loc.messages.UploadImageFail": "No se ha podido cargar la imagen",
  "loc.messages.UploadingMetadataForLanguage": "Intentando cargar metadatos en %s para el código de idioma %s"
}