{
  "loc.friendlyName": "Google Play - 状態の更新",
  "loc.helpMarkDown": "[このタスクの詳細](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "以前に Google Play ストアにデプロイされたアプリの状態を更新する",
  "loc.instanceNameFormat": "$(packageName) の状態を $(status) に更新します",
  "loc.input.label.authType": "認証方法",
  "loc.input.label.serviceEndpoint": "サービス接続",
  "loc.input.help.serviceEndpoint": "アカウント資格情報で構成されている Google Play サービス接続",
  "loc.input.label.serviceAccountKey": "JSON キー パス",
  "loc.input.help.serviceAccountKey": "APK を公開するサービス アカウントの ID を含む、Google Play によって提供される JSON ファイル。",
  "loc.input.label.packageName": "パッケージ名",
  "loc.input.help.packageName": "状態を更新する一意のパッケージ識別子 (例: com.foo.myapp)。",
  "loc.input.label.track": "追跡",
  "loc.input.help.track": "APK の状態を更新する対象を追跡します。",
  "loc.input.label.status": "状態",
  "loc.input.help.status": "更新先のリリースの状態。状態の詳細については: https://developers.google.com/android-publisher/api-ref/rest/v3/edits.tracks#status。",
  "loc.input.label.userFraction": "ユーザーの割合",
  "loc.input.help.userFraction": "更新プログラムを受け取るアプリのユーザーの割合。0 < 小数 < 1。空白の入力は、userfraction を変更しない状態を維持します。",
  "loc.messages.InvalidAuthFile": "指定された認証ファイルが無効でした",
  "loc.messages.InvalidAuthFilewithName": "%s は有効な認証ファイルではありませんでした",
  "loc.messages.JsonKeyFileNotFound": "サービス アカウントの JSON キー ファイルが見つかりませんでした。",
  "loc.messages.EndpointNotFound": "サービス接続が見つかりませんでした。",
  "loc.messages.Authenticating": "Google Play を使用した認証",
  "loc.messages.GetTrackInfo": "トラック %s の情報を取得しています",
  "loc.messages.EmptyReleases": "このトラックにはリリースはありません",
  "loc.messages.keepUserFrac": "空の userFraction。現在の userFraction を保持します。",
  "loc.messages.CurrentUserFrac": "現在のユーザーの割合: %s",
  "loc.messages.UserFracSpecified": "UserFraction は %s に指定されています。",
  "loc.messages.userFractionInvalid": "UserFraction が無効です。userFraction は 0 ~ 1 の数値にする必要があります。",
  "loc.messages.StatusUpdating": "状態が %s! に更新されています",
  "loc.messages.Success": "APK が正常に停止しました。",
  "loc.messages.Failure": "APK を停止できませんでした。"
}