{
  "loc.friendlyName": "Google Play - Aggiornamento dello stato",
  "loc.helpMarkDown": "[Learn more about this task](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "Aggiornamento dello stato di un'applicazione precedentemente distribuita su Google Play Store",
  "loc.instanceNameFormat": "Aggiorna lo stato di $(packageName) a $(status)",
  "loc.input.label.authType": "Metodo di autenticazione",
  "loc.input.label.serviceEndpoint": "Connessione al servizio",
  "loc.input.help.serviceEndpoint": "Connessione al servizio Google Play configurata con le credenziali dell'account.",
  "loc.input.label.serviceAccountKey": "Percorso della chiave JSON",
  "loc.input.help.serviceAccountKey": "Il file JSON fornito da Google Play che include l'identità dell'account di servizio con cui pubblicare l'APK.",
  "loc.input.label.packageName": "Nome del pacchetto",
  "loc.input.help.packageName": "L'identificatore univoco del pacchetto (ad esempio, com.foo.myapp) di cui si desidera aggiornare lo stato.",
  "loc.input.label.track": "Traccia",
  "loc.input.help.track": "Traccia dello stato dell'APK che si vuole aggiornare.",
  "loc.input.label.status": "Stato",
  "loc.input.help.status": "Lo stato della versione da aggiornare, per informazioni dettagliate sugli stati: https://developers.google.com/android-publisher/api-ref/rest/v3/edits.tracks#status.",
  "loc.input.label.userFraction": "Frazione utente",
  "loc.input.help.userFraction": "La frazione degli utenti dell'app che riceveranno l'aggiornamento. 0 < frazione < 1. L'input vuoto indica che la frazione utente non viene modificata.",
  "loc.messages.InvalidAuthFile": "Il file di autenticazione specificato non è valido",
  "loc.messages.InvalidAuthFilewithName": "%s non era un file di autenticazione valido",
  "loc.messages.JsonKeyFileNotFound": "Il file di chiave JSON dell'account di servizio non è stato trovato.",
  "loc.messages.EndpointNotFound": "Non è stato possibile trovare la connessione al servizio.",
  "loc.messages.Authenticating": "Autenticazione con Google Play",
  "loc.messages.GetTrackInfo": "Recupero delle informazioni per la traccia %s",
  "loc.messages.EmptyReleases": "Questa traccia non ha alcuna versione",
  "loc.messages.keepUserFrac": "UserFraction vuoto. Mantenere l'elemento userFraction corrente.",
  "loc.messages.CurrentUserFrac": "Frazione utente corrente: %s",
  "loc.messages.UserFracSpecified": "UserFraction specificato per %s.",
  "loc.messages.userFractionInvalid": "UserFraction non valido. UserFraction deve essere un numero compreso tra 0 e 1.",
  "loc.messages.StatusUpdating": "È in corso l'aggiornamento dello stato in %s!",
  "loc.messages.Success": "APK interrotti con successo.",
  "loc.messages.Failure": "Non è stato possibile interrompere gli APK."
}