{
  "loc.friendlyName": "Google Play - 发布",
  "loc.helpMarkDown": "[了解有关此任务的详细信息](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "将应用发布到 Google Play 商店",
  "loc.instanceNameFormat": "将 $(applicationId) 发布到 $(track)",
  "loc.group.displayName.advanced": "高级选项",
  "loc.input.label.authType": "身份验证方法",
  "loc.input.label.serviceEndpoint": "服务连接",
  "loc.input.help.serviceEndpoint": "使用你的帐户凭据配置的 Google Play 服务连接。",
  "loc.input.label.serviceAccountKey": "JSON 密钥路径",
  "loc.input.help.serviceAccountKey": "Google Play 提供的 JSON 文件，其中包含要在其下发布 APK 或 AAB 的服务帐户标识。",
  "loc.input.label.applicationId": "应用程序 ID (com.google.MyApp)",
  "loc.input.help.applicationId": "要发布的 APK 或 AAB 的应用程序 ID，例如 com.company.MyApp。",
  "loc.input.label.action": "操作",
  "loc.input.label.bundleFile": "捆绑包路径",
  "loc.input.help.bundleFile": "要发布到指定轨道的绑定文件的路径。可以使用通配符。例如，_\\*\\*/\\*.aab_ 可匹配任何目录中的第一个 AAB 文件。",
  "loc.input.label.apkFile": "APK 路径",
  "loc.input.help.apkFile": "要发布到指定轨道的 APK 文件的路径。可以使用通配符。例如，_\\*\\*/\\*.apk_ 可匹配任何目录中的第一个 APK 文件。",
  "loc.input.label.bundleFiles": "捆绑包路径",
  "loc.input.help.bundleFiles": "要发布到指定轨道的绑定文件的路径。可以使用通配符。例如，_\\*\\*/\\*.aab_ 可匹配任何目录中的所有 AAB 文件。",
  "loc.input.label.apkFiles": "APK 路径",
  "loc.input.help.apkFiles": "要发布到指定轨道的 APK 文件的路径。可以使用通配符。例如，_\\*\\*/\\*.apk_ 可匹配任何目录中的所有 APK 文件。",
  "loc.input.label.shouldPickObbFile": "上传适用于 APK 的 OBB",
  "loc.input.help.shouldPickObbFile": "选择此选项以选取 apk 的扩展文件。如果父目录中存在，它将选取第一个扩展名为 .obb 的文件，否则它将从 apk 目录中选取，其格式应为 main.<version code>.<package name>.obb",
  "loc.input.label.track": "轨道",
  "loc.input.help.track": "要将 apk/aab 发布到的轨道。",
  "loc.input.label.shouldAttachMetadata": "更新元数据",
  "loc.input.help.shouldAttachMetadata": "选择此选项可在应用版本上以 fastlane 格式更新元数据。",
  "loc.input.label.changeLogFile": "发行说明(文件)",
  "loc.input.help.changeLogFile": "指定要发布的应用程序的发行说明(更改日志)的文件的路径。",
  "loc.input.label.languageCode": "语言代码",
  "loc.input.help.languageCode": "标识 BCP-47 文档中指定的发行说明语言的 IETF 语言标记。默认值为 _en-US_",
  "loc.input.label.releaseNotesContainLanguageTags": "发行说明包含语言标记",
  "loc.input.help.releaseNotesContainLanguageTags": "如果发行说明文件包含语言标记，请选择此选项。",
  "loc.input.label.metadataRootPath": "元数据根目录",
  "loc.input.help.metadataRootPath": "具有 fastlane 元数据结构的元数据文件夹的路径。",
  "loc.input.label.changeUpdatePriority": "设置应用内更新优先级",
  "loc.input.help.changeUpdatePriority": "更改应用内更新优先级值。",
  "loc.input.label.updatePriority": "应用内更新优先级",
  "loc.input.help.updatePriority": "设置自定义应用内更新优先级值，以帮助使应用在用户设备上保持最新。若要确定优先级，Google Play 使用介于 0 和 5 之间的整数值，其中 0 为默认值，5 为最高优先级。只有在推出新版本时才能设置优先级，并且以后无法更改。",
  "loc.input.label.rolloutToUserFraction": "推出发布版本",
  "loc.input.help.rolloutToUserFraction": "向一定百分比的用户推出发布版本。",
  "loc.input.label.userFraction": "推出分数",
  "loc.input.help.userFraction": "将针对指定“轨道”向其发布指定应用程序的用户百分比。稍后可通过“Google Play - 增加推出”任务来增加。",
  "loc.input.label.shouldUploadMappingFile": "上传反混淆文件(mapping.txt)",
  "loc.input.help.shouldUploadMappingFile": "选择此选项可将 proguard mapping.txt 文件附加到 aab/apk。",
  "loc.input.label.mappingFilePath": "反混淆路径",
  "loc.input.help.mappingFilePath": "要上传的 proguard mapping.txt 文件的路径。支持 glob 模式。",
  "loc.input.label.shouldUploadNativeDebugSymbols": "上传本机调试符号",
  "loc.input.help.shouldUploadNativeDebugSymbols": "选择此选项可将本机调试符号存档附加到 aab/apk。",
  "loc.input.label.nativeDebugSymbolsFile": "本机调试符号存档路径",
  "loc.input.help.nativeDebugSymbolsFile": "要上传的本机调试符号(.zip)文件的路径。支持 glob 模式。",
  "loc.input.label.shouldUploadMappingFiles": "为所有 APK 上传反迷惑文件(mapping.txt)",
  "loc.input.help.shouldUploadMappingFiles": "选择此选项以选取 apk 的映射文件。它将从名为 mapping.txt 的 apk 目录中选取映射文件",
  "loc.input.label.shouldUploadNativeDebugSymbolFiles": "上传所有 APK 的本机调试符号",
  "loc.input.help.shouldUploadNativeDebugSymbolFiles": "选择此选项可为所有 apk 选取本机调试符号(.zip)文件。它将从名为 symbols.zip 的 apk 目录中选择本机调试符号(.zip)文件",
  "loc.input.label.changesNotSentForReview": "发送更改以审阅",
  "loc.input.help.changesNotSentForReview": "选择此选项以在 GooglePlay 控制台中发送更改以供审阅。如果已自动发送更改供审阅，则不应选择此选项。[更多信息](https://developers.google.com/android-publisher/api-ref/rest/v3/edits/commit#query-parameters)。",
  "loc.input.label.rescueChangesNotSentForReview": "如果 changesNotSentForReview 失败，请重试提交",
  "loc.input.help.rescueChangesNotSentForReview": "如果 changesNotSentForReview 失败，请重试提交",
  "loc.input.label.releaseName": "发布版本名称",
  "loc.input.help.releaseName": "版本名称仅在 Play 控制台中使用，对用户不可见。若要使版本更易于识别，请添加对你有意义的版本名称。",
  "loc.input.label.versionCodeFilterType": "替换版本代码",
  "loc.input.help.versionCodeFilterType": "指定要在所选轨道中替换为新的 aab/apk 的版本代码: 全部、逗号分隔列表或正则表达式模式。",
  "loc.input.label.replaceList": "版本代码列表",
  "loc.input.help.replaceList": "要通过此部署从轨道中删除的版本代码的逗号分隔列表。",
  "loc.input.label.replaceExpression": "版本代码模式",
  "loc.input.help.replaceExpression": "正则表达式模式，用于选择要通过此部署从轨道中删除的版本代码列表，例如 _.\\*12?(3|4)?5_ ",
  "loc.input.label.isDraftRelease": "发布为草稿",
  "loc.input.help.isDraftRelease": "允许创建草稿版本，稍后可通过 Google Play 控制台进行部署。",
  "loc.messages.ApkOrAabNotFound": "使用模式 %s 找不到 %s",
  "loc.messages.AppendChangelog": "正在追加更改日志 %s",
  "loc.messages.AttachingMetadataToRelease": "正在尝试将元数据附加到发布版本...",
  "loc.messages.CannotCreateListing": "无法创建本地化的 %s 存储列表。失败，出现以下消息: %s。",
  "loc.messages.CannotDownloadTrack": "无法下载轨道 %s 信息。失败，出现以下消息: %s。",
  "loc.messages.CannotReadChangeLog": "无法读取更改日志 %s。失败，出现以下消息: %s。",
  "loc.messages.CannotUpdateTrack": "无法更新轨道 %s 信息。失败，出现以下消息: %s。",
  "loc.messages.CannotUploadApk": "未能上传 APK %s。失败，出现以下消息: %s。",
  "loc.messages.CannotUploadBundle": "未能上传捆绑包 %s。失败，出现以下消息: %s。",
  "loc.messages.CannotUploadDeobfuscationFile": "未能上传反混淆文件 %s。失败，出现以下消息: %s。",
  "loc.messages.CannotUploadExpansionFile": "未能上传扩展文件 %s。失败，出现以下消息: %s。",
  "loc.messages.CannotUploadNativeDeobfuscationFile": "无法上传本机调试符号文件 %s。失败，出现以下消息: %s。",
  "loc.messages.FoundDeobfuscationFile": "已找到反混淆(映射)文件: %s",
  "loc.messages.FoundImageAtPath": "在 %s 处找到了类型 %s 的图像",
  "loc.messages.FoundNativeDeobfuscationFile": "找到本机调试符号文件: %s",
  "loc.messages.GetNewEditAfterAuth": "已通过 Google Play 进行身份验证，正在获取新编辑",
  "loc.messages.ImageDirNotFound": "找不到 %s 的图像目录。正在跳过...",
  "loc.messages.ImageTypeNotFound": "找不到 %s 的图像。正在跳过...",
  "loc.messages.IncorrectVersionCodeFilter": "指定的版本代码列表包含不正确的代码: %s",
  "loc.messages.InvalidActionInputValue": "操作输入值无效: $s。请重新检查管道任务配置。",
  "loc.messages.InvalidAuthFile": "%s 不是有效的身份验证文件",
  "loc.messages.MustProvideApkIfObb": "shouldPickObbFile 输入已启用，但找不到 apk 文件",
  "loc.messages.MustProvideApkOrAab": "必须提供 apk 或 aab 文件。两者均未找到。",
  "loc.messages.NotFoundMappingFile": "找不到版本代码为 %s 的映射文件",
  "loc.messages.NotFoundSymbolsFile": "找不到版本代码为 %s 的符号文件",
  "loc.messages.PublishSucceed": "应用已成功发布!",
  "loc.messages.SetUnusedInput": "已设置输入 %s，但不会在此操作中使用它",
  "loc.messages.StatNotDirectory": "统计信息返回 %s 不是目录。是否有共享此名称的文件?",
  "loc.messages.TrackInfo": "轨道: %s",
  "loc.messages.UpdateTrack": "正在更新轨道信息...",
  "loc.messages.UploadImageFail": "未能上传图像。",
  "loc.messages.UploadingMetadataForLanguage": "正尝试在 %s 中上传语言代码 %s 的元数据"
}