{
  "loc.friendlyName": "Google Play - Promote",
  "loc.helpMarkDown": "[Learn more about this task](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "Promote an app from one release track to another",
  "loc.instanceNameFormat": "Promote $(packageName) from $(sourceTrack) to $(destinationTrack)",
  "loc.input.label.authType": "Authentication method",
  "loc.input.label.serviceEndpoint": "Service connection",
  "loc.input.help.serviceEndpoint": "Google Play service connection that is configured with your account credentials.",
  "loc.input.label.serviceAccountKey": "JSON key path",
  "loc.input.help.serviceAccountKey": "The JSON file provided by Google Play that includes the service account's identity you wish to publish your APK under.",
  "loc.input.label.packageName": "Package name",
  "loc.input.help.packageName": "The unique package identifier (e.g. com.foo.myapp) that you wish to promote.",
  "loc.input.label.versionCode": "Version Code",
  "loc.input.help.versionCode": "The version code of unique package identifier that you wish to promote. If none is provided, the latest version on the source track will be promoted.",
  "loc.input.label.sourceTrack": "Source track",
  "loc.input.help.sourceTrack": "The track you wish to promote from.",
  "loc.input.label.destinationTrack": "Destination track",
  "loc.input.help.destinationTrack": "The track you wish to promote to.",
  "loc.input.label.rolloutToUserFraction": "Roll out release",
  "loc.input.help.rolloutToUserFraction": "Promote the release to a percentage of users. Use the 'Google Play - Increase Rollout' task to increase the rollout within a track.",
  "loc.input.label.userFraction": "Rollout fraction",
  "loc.input.help.userFraction": "The percentage of users the specified APK will be released to for the specified 'Destination track'. It can be increased later with the 'Google Play - Increase Rollout' task.",
  "loc.input.label.cleanSourceTrack": "Clean the source track",
  "loc.input.help.cleanSourceTrack": "Source track will be cleared",
  "loc.messages.InvalidAuthFile": "Specified auth file was invalid",
  "loc.messages.InvalidAuthFilewithName": "%s was not a valid auth file",
  "loc.messages.JsonKeyFileNotFound": "The service account JSON key file could not be found.",
  "loc.messages.EndpointNotFound": "The service connection could not be found.",
  "loc.messages.Authenticating": "Authenticating with Google Play",
  "loc.messages.GetTrackInfo": "Getting information for track %s",
  "loc.messages.InvalidVersionCode": "Version code should be a positive integer",
  "loc.messages.PromoteTrack": "Promoting to track %s",
  "loc.messages.CleanTrack": "Cleaning up track %s",
  "loc.messages.PromoteSucceed": "APK successfully promoted!",
  "loc.messages.SourceTrack": "Source track: %s",
  "loc.messages.DestTrack": "Destination track: %s",
  "loc.messages.Success": "Successfully promote APK.",
  "loc.messages.Failure": "Failed to promote APK.",
  "loc.messages.ReturnedNullEdit": "Failed to promote apk: promote operation returned null"
}