{
  "loc.friendlyName": "Google Play - Promote",
  "loc.description": "Promote an app from one release track to another",
  "loc.instanceNameFormat": "Promote $(packageName) from $(sourceTrack) to $(destinationTrack)",
  "loc.input.label.authType": "Authentication Method",
  "loc.input.label.serviceEndpoint": "Service Endpoint",
  "loc.input.help.serviceEndpoint": "Google Play service endpoint that is configured with your account credentials.",
  "loc.input.label.serviceAccountKey": "JSON Key Path",
  "loc.input.help.serviceAccountKey": "The JSON file provided by Google Play that includes the service account's identity you wish to publish your APK under.",
  "loc.input.label.packageName": "Package Name",
  "loc.input.help.packageName": "The unique package identifier (e.g. com.foo.myapp) that you wish to promote.",
  "loc.input.label.sourceTrack": "Source Track",
  "loc.input.help.sourceTrack": "The track you wish to promote from.",
  "loc.input.label.destinationTrack": "Destination Track",
  "loc.input.help.destinationTrack": "The track you wish to promote to.",
  "loc.input.label.userFraction": "Rollout Fraction",
  "loc.input.help.userFraction": "Specifies the percentage of users to roll out your APK to.",
  "loc.messages.InvalidAuthFile": "Specified Auth file was invalid",
  "loc.messages.InvalidAuthFilewithName": "%s was not a valid auth file",
  "loc.messages.JsonKeyFileNotFound": "The service account JSON key file could not be found.",
  "loc.messages.EndpointNotFound": "The Service Endpoint could not be found.",
  "loc.messages.Authenticating": "Authenticating with Google Play",
  "loc.messages.GetTrackInfo": "Getting information for track %s",
  "loc.messages.PromoteTrack": "Promoting to track %s",
  "loc.messages.CleanTrack": "Cleaning up track %s",
  "loc.messages.PromoteSucceed": "APK successfully promoted!",
  "loc.messages.SourceTrack": "Source Track: %s",
  "loc.messages.DestTrack": "Destination Track: %s",
  "loc.messages.Success": "Successfully promote APK.",
  "loc.messages.Failure": "Failed to promote APK."
}