{
  "loc.friendlyName": "Google Play - Mise à jour de l’état",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "Permet de mettre à jour l’état d’une application précédemment déployée sur le Google Play Store",
  "loc.instanceNameFormat": "Mettre à jour l’état $(packageName) vers $(status)",
  "loc.input.label.authType": "Méthode d'authentification",
  "loc.input.label.serviceEndpoint": "Connexion de service",
  "loc.input.help.serviceEndpoint": "Google Play connexion de service configurée avec les informations d’identification de votre compte.",
  "loc.input.label.serviceAccountKey": "Chemin de clé JSON",
  "loc.input.help.serviceAccountKey": "Fichier JSON fourni par Google Play qui inclut l’identité du compte de service sous laquelle vous souhaitez publier votre FICHIER APK.",
  "loc.input.label.packageName": "Nom du package",
  "loc.input.help.packageName": "Identificateur de package unique (par exemple, com.foo.myapp) que vous souhaitez mettre à jour.",
  "loc.input.label.track": "Suivre",
  "loc.input.help.track": "Suivi à partir duquel vous voulez mettre à jour l’état de l’APK.",
  "loc.input.label.status": "État",
  "loc.input.help.status": "État de la mise en production vers laquelle vous voulez effectuer la mise à jour, pour plus d’informations sur les états : https://developers.google.com/android-publisher/api-ref/rest/v3/edits.tracks#status.",
  "loc.input.label.userFraction": "Fraction d’utilisateur",
  "loc.input.help.userFraction": "Fraction des utilisateurs de l’application qui recevront la mise à jour. Fraction 0 < < 1. Une entrée vide signifie que la fraction de l’utilisateur reste inchangée.",
  "loc.messages.InvalidAuthFile": "Le fichier d’authentification spécifié n’était pas valide",
  "loc.messages.InvalidAuthFilewithName": "%s n’était pas un fichier d’authentification valide",
  "loc.messages.JsonKeyFileNotFound": "Le fichier de clé JSON du compte de service n'a pas été trouvé.",
  "loc.messages.EndpointNotFound": "Nous n’avons pas pu établir le service de connexion.",
  "loc.messages.Authenticating": "Authentification avec Google Play",
  "loc.messages.GetTrackInfo": "Obtention d'informations pour suivre %s",
  "loc.messages.EmptyReleases": "Cette piste n’a pas de version",
  "loc.messages.keepUserFrac": "UserFraction vide, conservez la userFraction actuelle.",
  "loc.messages.CurrentUserFrac": "Fraction d’utilisateur actuelle : %s",
  "loc.messages.UserFracSpecified": "UserFraction est spécifié pour %s.",
  "loc.messages.userFractionInvalid": "UserFraction non valide, userFraction doit être un nombre compris entre 0 et 1.",
  "loc.messages.StatusUpdating": "L’état est en cours de mise à jour vers %s !",
  "loc.messages.Success": "Les paquets d'application Android (ApK) arrêtés.",
  "loc.messages.Failure": "Échec de l’arrêt des APK."
}