{
  "loc.friendlyName": "Google Play - 提升",
  "loc.helpMarkDown": "[了解有关此任务的详细信息](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "将应用从一个发布轨道提升到另一个发布轨道",
  "loc.instanceNameFormat": "将 $(packageName) 从 $(sourceTrack) 提升到 $(destinationTrack)",
  "loc.input.label.authType": "身份验证方法",
  "loc.input.label.serviceEndpoint": "服务连接",
  "loc.input.help.serviceEndpoint": "使用你的帐户凭据配置的 Google Play 服务连接。",
  "loc.input.label.serviceAccountKey": "JSON 密钥路径",
  "loc.input.help.serviceAccountKey": "Google Play 提供的 JSON 文件，其中包含要在其下发布 APK 的服务帐户标识。",
  "loc.input.label.packageName": "包名称",
  "loc.input.help.packageName": "要提升的唯一包标识符(例如 com.foo.myapp)。",
  "loc.input.label.versionCode": "版本代码",
  "loc.input.help.versionCode": "要提升的唯一包标识符的版本代码。如果未提供任何内容，则将提升源轨道上的最新版本。",
  "loc.input.label.sourceTrack": "源轨道",
  "loc.input.help.sourceTrack": "要从中提升的轨道。",
  "loc.input.label.destinationTrack": "目标轨道",
  "loc.input.help.destinationTrack": "要提升到的轨道。",
  "loc.input.label.rolloutToUserFraction": "推出发布版本",
  "loc.input.help.rolloutToUserFraction": "向一定百分比的用户提升该版本。请使用“Google Play - 增加推出”任务来增加轨道中的推出。",
  "loc.input.label.userFraction": "推出分数",
  "loc.input.help.userFraction": "将针对指定“目标轨道”向其发布指定 APK 的用户百分比。稍后可通过“Google Play - 增加推出”任务来增加。",
  "loc.input.label.cleanSourceTrack": "清理源轨道",
  "loc.input.help.cleanSourceTrack": "源轨道将被清除",
  "loc.input.label.changeLogFile": "发行说明(文件)",
  "loc.input.help.changeLogFile": "指定要发布的应用程序的发行说明(更改日志)的文件的路径。",
  "loc.input.label.languageCode": "语言代码",
  "loc.input.help.languageCode": "标识 BCP-47 文档中指定的发行说明语言的 IETF 语言标记。默认值为 _en-US_",
  "loc.input.label.releaseNotesContainLanguageTags": "发行说明包含语言标记",
  "loc.input.help.releaseNotesContainLanguageTags": "如果发行说明文件包含语言标记，请选择此选项。",
  "loc.messages.InvalidAuthFile": "指定的身份验证文件无效",
  "loc.messages.InvalidAuthFilewithName": "%s 不是有效的身份验证文件",
  "loc.messages.JsonKeyFileNotFound": "找不到服务帐户 JSON 密钥文件。",
  "loc.messages.EndpointNotFound": "找不到服务连接。",
  "loc.messages.Authenticating": "正在使用 Google Play 进行身份验证",
  "loc.messages.GetTrackInfo": "正在获取轨道 %s 的信息",
  "loc.messages.InvalidVersionCode": "版本代码应为正整数",
  "loc.messages.PromoteTrack": "正在提升到轨道 %s",
  "loc.messages.CleanTrack": "正在清理轨道 %s",
  "loc.messages.PromoteSucceed": "已成功提升 APK!",
  "loc.messages.SourceTrack": "源轨道: %s",
  "loc.messages.DestTrack": "目标轨道: %s",
  "loc.messages.Success": "已成功提升 APK。",
  "loc.messages.Failure": "未能提升 APK。",
  "loc.messages.ReturnedNullEdit": "未能提升 apk: 提升操作返回了 null",
  "loc.messages.AppendChangelog": "正在追加更改日志 %s"
}