{
  "loc.friendlyName": "Google Play - 昇格",
  "loc.helpMarkDown": "[このタスクの詳細](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "あるリリース トラックから別のリリース トラックにアプリを昇格させる",
  "loc.instanceNameFormat": "$(packageName) を $(sourceTrack) から $(destinationTrack) に昇格させる",
  "loc.input.label.authType": "認証方法",
  "loc.input.label.serviceEndpoint": "サービス接続",
  "loc.input.help.serviceEndpoint": "アカウント資格情報で構成されている Google Play サービス接続",
  "loc.input.label.serviceAccountKey": "JSON キー パス",
  "loc.input.help.serviceAccountKey": "APK を公開するサービス アカウントの ID を含む、Google Play によって提供される JSON ファイル。",
  "loc.input.label.packageName": "パッケージ名",
  "loc.input.help.packageName": "昇格させる一意のパッケージ識別子 (例: com.foo.myapp)。",
  "loc.input.label.versionCode": "バージョン コード:",
  "loc.input.help.versionCode": "昇格させる一意のパッケージ識別子のバージョン コード。何も指定しない場合は、ソース トラックの最新バージョンが昇格されます。",
  "loc.input.label.sourceTrack": "ソース トラック",
  "loc.input.help.sourceTrack": "昇格元のトラック。",
  "loc.input.label.destinationTrack": "コピー先トラック",
  "loc.input.help.destinationTrack": "昇格先のトラック。",
  "loc.input.label.rolloutToUserFraction": "リリースのロールアウト",
  "loc.input.help.rolloutToUserFraction": "リリースをユーザーの割合に昇格します。`Google Play - ロールアウトの増加` タスクを使用して、トラック内のロールアウトを増やします。",
  "loc.input.label.userFraction": "ロールアウトの割合",
  "loc.input.help.userFraction": "指定した 'Destination track' に対して、指定した APK がリリースされるユーザーの割合。これは、後で 'Google Play - ロールアウトの拡張' タスクで増やすことができます。",
  "loc.input.label.cleanSourceTrack": "ソース トラックの消去",
  "loc.input.help.cleanSourceTrack": "ソース トラックがクリアされます",
  "loc.input.label.changeLogFile": "リリース ノート (ファイル)",
  "loc.input.help.changeLogFile": "公開するアプリケーションのリリース ノート (変更ログ) を指定するファイルへのパス。",
  "loc.input.label.languageCode": "言語コード",
  "loc.input.help.languageCode": "BCP-47 ドキュメントで指定されているリリース ノートの言語を識別する IETF 言語タグ。既定値は _en-US_ です",
  "loc.input.label.releaseNotesContainLanguageTags": "リリース ノートに言語タグが含まれています",
  "loc.input.help.releaseNotesContainLanguageTags": "リリース ノート ファイルに言語タグが含まれている場合は、このオプションを選択します。",
  "loc.messages.InvalidAuthFile": "指定された認証ファイルが無効でした",
  "loc.messages.InvalidAuthFilewithName": "%s は有効な認証ファイルではありませんでした",
  "loc.messages.JsonKeyFileNotFound": "サービス アカウントの JSON キー ファイルが見つかりませんでした。",
  "loc.messages.EndpointNotFound": "サービス接続が見つかりませんでした。",
  "loc.messages.Authenticating": "Google Play を使用した認証",
  "loc.messages.GetTrackInfo": "トラック %s の情報を取得しています",
  "loc.messages.InvalidVersionCode": "バージョン コードは正の整数である必要があります",
  "loc.messages.PromoteTrack": "%s を追跡するための昇格",
  "loc.messages.CleanTrack": "トラック %s のクリーンアップ",
  "loc.messages.PromoteSucceed": "APK が正常に昇格されました。",
  "loc.messages.SourceTrack": "ソース トラック: %s",
  "loc.messages.DestTrack": "コピー先トラック: %s",
  "loc.messages.Success": "APK が正常に昇格されました。",
  "loc.messages.Failure": "APK を昇格できませんでした。",
  "loc.messages.ReturnedNullEdit": "APK の昇格に失敗しました: 昇格操作が null を返しました",
  "loc.messages.AppendChangelog": "変更ログ %s を追加しています"
}