{
  "loc.friendlyName": "Google Play - 릴리스",
  "loc.helpMarkDown": "[이 작업에 대해 자세히 알아보기](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "Google Play 스토어에 앱 릴리스",
  "loc.instanceNameFormat": "$(applicationIds을(를) $(track)에 릴리스",
  "loc.group.displayName.advanced": "고급 옵션",
  "loc.input.label.authType": "인증 방법",
  "loc.input.label.serviceEndpoint": "서비스 연결",
  "loc.input.help.serviceEndpoint": "계정 자격 증명으로 구성된 Google Play 서비스 연결입니다.",
  "loc.input.label.serviceAccountKey": "JSON 키 경로",
  "loc.input.help.serviceAccountKey": "APK 또는 AAB를 게시하려는 서비스 계정의 ID가 포함된 Google Play에서 제공하는 JSON 파일입니다.",
  "loc.input.label.applicationId": "애플리케이션 ID(com.google.MyApp)",
  "loc.input.help.applicationId": "릴리스하려는 APK 또는 AAB의 애플리케이션 ID입니다(예: com.company.MyApp).",
  "loc.input.label.action": "작업",
  "loc.input.label.bundleFile": "번들 경로",
  "loc.input.help.bundleFile": "지정된 트랙에 게시하려는 번들 파일의 경로입니다. 와일드카드를 사용할 수 있습니다. 예를 들어 _\\*\\*/\\*.aab_는 모든 디렉터리에서 첫 번째 AAB 파일과 일치합니다.",
  "loc.input.label.apkFile": "APK 경로",
  "loc.input.help.apkFile": "지정된 트랙에 게시하려는 APK 파일의 경로입니다. 와일드카드를 사용할 수 있습니다. 예를 들어 _\\*\\*/\\*.apk_는 모든 디렉터리에서 첫 번째 APK 파일과 일치합니다.",
  "loc.input.label.bundleFiles": "번들 경로",
  "loc.input.help.bundleFiles": "지정된 트랙에 게시하려는 번들 파일의 경로입니다. 와일드카드를 사용할 수 있습니다. 예를 들어 _\\*\\*/\\*.aab_는 모든 디렉터리의 모든 AAB 파일과 일치합니다.",
  "loc.input.label.apkFiles": "APK 경로",
  "loc.input.help.apkFiles": "지정된 트랙에 게시하려는 APK 파일의 경로입니다. 와일드카드를 사용할 수 있습니다. 예를 들어 _\\*\\*/\\*.apk_는 모든 디렉터리의 모든 APK 파일과 일치합니다.",
  "loc.input.label.shouldPickObbFile": "APK용 OBB 업로드",
  "loc.input.help.shouldPickObbFile": "apk에 대한 확장 파일을 선택하려면 이 옵션을 선택합니다. 상위 디렉터리에 있는 경우 확장자가 .obb인 첫 번째 파일을 선택하고 그렇지 않으면 예상 형식이 main.<version code>.<package name>.obb인 apk 디렉터리에서 선택합니다.",
  "loc.input.label.track": "트랙",
  "loc.input.help.track": "apk(s)/aab(ss을(를) 게시하려는 트랙입니다.",
  "loc.input.label.shouldAttachMetadata": "메타데이터 업데이트",
  "loc.input.help.shouldAttachMetadata": "앱 릴리스에서 fastlane 형식의 메타데이터를 업데이트하려면 이 옵션을 선택합니다.",
  "loc.input.label.changeLogFile": "릴리스 정보(파일)",
  "loc.input.help.changeLogFile": "게시할 애플리케이션에 대한 릴리스 정보(변경 로그)를 지정하는 파일의 경로입니다.",
  "loc.input.label.languageCode": "언어 코드",
  "loc.input.help.languageCode": "BCP-47 문서에 지정된 릴리스 정보의 언어를 식별하는 IETF 언어 태그입니다. 기본값은 _en-US_입니다.",
  "loc.input.label.releaseNotesContainLanguageTags": "Release notes contain language tags",
  "loc.input.help.releaseNotesContainLanguageTags": "Select this option if the release notes file contains language tags.",
  "loc.input.label.metadataRootPath": "메타데이터 루트 디렉터리",
  "loc.input.help.metadataRootPath": "fastlane 메타데이터 구조가 있는 메타데이터 폴더의 경로입니다.",
  "loc.input.label.changeUpdatePriority": "앱 내 업데이트 우선 순위 설정",
  "loc.input.help.changeUpdatePriority": "앱 내 업데이트 우선 순위 값을 변경합니다.",
  "loc.input.label.updatePriority": "앱 내 업데이트 우선 순위",
  "loc.input.help.updatePriority": "사용자 장치에서 앱을 최신 상태로 유지하는 데 도움이 되도록 사용자 지정 앱 내 업데이트 우선 순위 값을 설정하세요. 우선 순위를 결정하기 위해 Google Play는 0에서 5 사이의 정수 값을 사용하며 0이 기본값이고 5가 가장 높은 우선 순위입니다. 우선 순위는 새 릴리스를 롤아웃할 때만 설정할 수 있으며 나중에 변경할 수 없습니다.",
  "loc.input.label.rolloutToUserFraction": "릴리스 롤아웃",
  "loc.input.help.rolloutToUserFraction": "일정 비율의 사용자에게 릴리스를 롤아웃합니다.",
  "loc.input.label.userFraction": "롤아웃 비율",
  "loc.input.help.userFraction": "지정된 '트랙'에 대해 지정된 애플리케이션이 릴리스될 사용자의 비율입니다. 나중에 'Google Play - 롤아웃 늘리기' 작업으로 늘릴 수 있습니다.",
  "loc.input.label.shouldUploadMappingFile": "난독화 파일 업로드(mapping.txt)",
  "loc.input.help.shouldUploadMappingFile": "proguard mapping.txt 파일을 aab/apk에 첨부하려면 이 옵션을 선택하세요.",
  "loc.input.label.mappingFilePath": "난독화 경로",
  "loc.input.help.mappingFilePath": "업로드할 proguard mapping.txt 파일의 경로입니다. Glob 패턴이 지원됩니다.",
  "loc.input.label.shouldUploadNativeDebugSymbols": "네이티브 디버그 기호 업로드",
  "loc.input.help.shouldUploadNativeDebugSymbols": "네이티브 디버그 기호 아카이브를 aab/apk에 연결하려면 이 옵션을 선택합니다.",
  "loc.input.label.nativeDebugSymbolsFile": "네이티브 디버그 기호 아카이브 경로",
  "loc.input.help.nativeDebugSymbolsFile": "업로드할 네이티브 디버그 기호(.zip) 파일의 경로입니다. Glob 패턴이 지원됩니다.",
  "loc.input.label.shouldUploadMappingFiles": "Upload deobfuscation files (mapping.txt) for all APKs",
  "loc.input.help.shouldUploadMappingFiles": "Select this option to pick mapping files for the apks. It will pick mapping file from apk directory with name mapping.txt",
  "loc.input.label.shouldUploadNativeDebugSymbolFiles": "Upload native debug symbols for all APKs",
  "loc.input.help.shouldUploadNativeDebugSymbolFiles": "Select this option to pick native debug symbols (.zip) files for all apks. It will pick native debug symbols (.zip) file from apk directory with name symbols.zip",
  "loc.input.label.changesNotSentForReview": "검토할 변경 내용 보내기",
  "loc.input.help.changesNotSentForReview": "GooglePlay 콘솔에서 검토를 위해 변경 내용을 보내려면 이 옵션을 선택하세요. 검토를 위해 변경 내용이 이미 자동으로 전송된 경우 이 옵션을 선택하지 않아야 합니다. [추가 정보](https://developers.google.com/android-publisher/api-ref/rest/v3/edits/commit#query-parameters).",
  "loc.input.label.rescueChangesNotSentForReview": "Retry commit if changesNotSentForReview failed",
  "loc.input.help.rescueChangesNotSentForReview": "Retry commit if changesNotSentForReview failed",
  "loc.input.label.releaseName": "릴리스 이름",
  "loc.input.help.releaseName": "릴리스 이름은 Play 콘솔에서만 사용할 수 있으며 사용자에게 표시되지 않습니다. 릴리스를 더 쉽게 식별할 수 있도록 의미 있는 릴리스 이름을 추가하세요.",
  "loc.input.label.versionCodeFilterType": "버전 코드 교체",
  "loc.input.help.versionCodeFilterType": "선택한 트랙에서 모두, 쉼표로 구분된 목록 또는 정규식 패턴 중에서 새 aab(s)/apk(s)(으)로 대체할 버전 코드를 지정합니다.",
  "loc.input.label.replaceList": "버전 코드 목록",
  "loc.input.help.replaceList": "이 배포를 통해 트랙에서 제거할 쉼표로 구분된 버전 코드 목록입니다.",
  "loc.input.label.replaceExpression": "버전 코드 패턴",
  "loc.input.help.replaceExpression": "이 배포를 통해 트랙에서 제거할 버전 코드 목록을 선택하는 정규식 패턴입니다(예: e.g. _.\\*12?(3|4)?5_) ",
  "loc.input.label.isDraftRelease": "초안으로 릴리스",
  "loc.input.help.isDraftRelease": "나중에 Google Play Console을 통해 배포할 수 있는 초안 릴리스를 만들 수 있습니다.",
  "loc.messages.ApkOrAabNotFound": "%s 패턴을 사용하여 %s을(를) 찾을 수 없습니다.",
  "loc.messages.AppendChangelog": "변경 로그 %s 추가 중",
  "loc.messages.AttachingMetadataToRelease": "릴리스에 메타데이터를 첨부하는 중...",
  "loc.messages.CannotCreateListing": "지역화된 %s 저장소 목록을 만들지 못했습니다. 실패 메시지: %s.",
  "loc.messages.CannotDownloadTrack": "트랙 %s 정보를 다운로드하지 못했습니다. 실패 메시지: %s.",
  "loc.messages.CannotReadChangeLog": "변경 로그 %s을(를) 읽지 못했습니다. 실패 메시지: %s.",
  "loc.messages.CannotUpdateTrack": "트랙 %s 정보를 업데이트하지 못했습니다. 실패 메시지: %s.",
  "loc.messages.CannotUploadApk": "APK %s을(를) 업로드하지 못했습니다. 실패 메시지: %s.",
  "loc.messages.CannotUploadBundle": "번들 %s을(를) 업로드하지 못했습니다. 실패 메시지: %s.",
  "loc.messages.CannotUploadDeobfuscationFile": "가독화 파일 %s을(를) 업로드하지 못했습니다. 실패 메시지: %s.",
  "loc.messages.CannotUploadExpansionFile": "확장 파일 %s을(를) 업로드하지 못했습니다. 실패 메시지: %s.",
  "loc.messages.CannotUploadNativeDeobfuscationFile": "네이티브 디버그 기호 파일 %s을(를) 업로드하지 못했습니다. 실패 메시지: %s.",
  "loc.messages.FoundDeobfuscationFile": "난독화(매핑) 파일을 찾았습니다. %s",
  "loc.messages.FoundImageAtPath": "%s에서 유형 %s에 대한 이미지를 찾았습니다.",
  "loc.messages.FoundNativeDeobfuscationFile": "네이티브 디버그 기호 파일을 찾았습니다. %s",
  "loc.messages.GetNewEditAfterAuth": "Google Play 인증 및 새로운 편집 항목 받기",
  "loc.messages.ImageDirNotFound": "%s에 대한 이미지 디렉터리를 찾을 수 없습니다. 건너뛰는 중...",
  "loc.messages.ImageTypeNotFound": "%s에 대한 이미지를 찾을 수 없습니다. 건너뛰는 중...",
  "loc.messages.IncorrectVersionCodeFilter": "지정된 버전 코드 목록에 잘못된 코드가 포함되어 있습니다: %s",
  "loc.messages.InvalidActionInputValue": "작업 입력 값이 잘못되었습니다: $s. 파이프라인 작업 구성을 다시 확인하세요.",
  "loc.messages.InvalidAuthFile": "%s은(는) 유효한 인증 파일이 아닙니다.",
  "loc.messages.MustProvideApkIfObb": "shouldPickObbFile 입력이 활성화되었지만 apk 파일을 찾을 수 없습니다.",
  "loc.messages.MustProvideApkOrAab": "apk 또는 aab 파일을 제공해야 합니다. 둘 다 발견되지 않았습니다.",
  "loc.messages.NotFoundMappingFile": "Mapping file not found for version code %s",
  "loc.messages.NotFoundSymbolsFile": "Symbols file not found for version code %s",
  "loc.messages.PublishSucceed": "앱이 게시되었습니다!",
  "loc.messages.SetUnusedInput": "입력 %s이(가) 설정되었지만 이 작업에서 사용되지 않습니다.",
  "loc.messages.StatNotDirectory": "통계에서 %s이(가) 디렉터리가 아니라고 반환했습니다. 이 이름을 공유하는 파일이 있습니까?",
  "loc.messages.TrackInfo": "추적: %s",
  "loc.messages.UpdateTrack": "트랙 정보 업데이트 중...",
  "loc.messages.UploadImageFail": "이미지를 업로드하지 못했습니다.",
  "loc.messages.UploadingMetadataForLanguage": "%s에서 언어 코드 %s에 대한 메타데이터를 업로드하려고 합니다."
}