{
  "loc.friendlyName": "Google Play - Promouvoir",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "Promouvoir une application d’une piste de mise en production à une autre",
  "loc.instanceNameFormat": "Promouvoir $(packageName) de $(sourceTrack) à $(destinationTrack)",
  "loc.input.label.authType": "Méthode d'authentification",
  "loc.input.label.serviceEndpoint": "Connexion de service",
  "loc.input.help.serviceEndpoint": "Google Play connexion de service configurée avec les informations d’identification de votre compte.",
  "loc.input.label.serviceAccountKey": "Chemin d’accès de clé JSON",
  "loc.input.help.serviceAccountKey": "Fichier JSON fourni par Google Play qui inclut l’identité du compte de service sous laquelle vous souhaitez publier votre FICHIER APK.",
  "loc.input.label.packageName": "Nom du package",
  "loc.input.help.packageName": "Identificateur de package unique (par exemple, com.foo.myapp) que vous souhaitez promouvoir.",
  "loc.input.label.versionCode": "Code de la version",
  "loc.input.help.versionCode": "Le code de la version de l’identificateur de package unique que vous souhaitez promouvoir. Si aucune version n’est fournie, la dernière version sur la piste source est promue.",
  "loc.input.label.sourceTrack": "Piste source",
  "loc.input.help.sourceTrack": "Piste de laquelle vous souhaitez effectuer la promotion.",
  "loc.input.label.destinationTrack": "Piste de destination",
  "loc.input.help.destinationTrack": "Piste vers laquelle vous souhaitez effectuer la promotion.",
  "loc.input.label.rolloutToUserFraction": "Déployer la mise en production",
  "loc.input.help.rolloutToUserFraction": "Promouvoir la mise en production en pourcentage d’utilisateurs. Utilisez la tâche 'Google Play - Augmenter le lancement' pour augmenter le lancement dans une piste.",
  "loc.input.label.userFraction": "Fraction de déploiement",
  "loc.input.help.userFraction": "Pourcentage d’utilisateurs vers lesquels l’APK spécifié sera publié pour la 'Piste de destination' spécifiée. Il peut être augmenté ultérieurement avec la tâche 'Google Play - Augmenter le déploiement'.",
  "loc.input.label.cleanSourceTrack": "Nettoyer la piste source",
  "loc.input.help.cleanSourceTrack": "La piste source sera effacée",
  "loc.messages.InvalidAuthFile": "Le fichier d’authentification spécifié n’était pas valide",
  "loc.messages.InvalidAuthFilewithName": "%s n’était pas un fichier d’authentification valide",
  "loc.messages.JsonKeyFileNotFound": "Le fichier de clé JSON du compte de service n'a pas été trouvé.",
  "loc.messages.EndpointNotFound": "Nous n’avons pas pu établir le service de connexion.",
  "loc.messages.Authenticating": "Authentification avec Google Play",
  "loc.messages.GetTrackInfo": "Obtention d'informations pour suivre %s",
  "loc.messages.InvalidVersionCode": "Le code de la version doit être un entier positif.",
  "loc.messages.PromoteTrack": "Promotion des pistes des %s",
  "loc.messages.CleanTrack": "Nettoyage des %s de suivi",
  "loc.messages.PromoteSucceed": "Promotion réussie de l’APK",
  "loc.messages.SourceTrack": "Piste source : %s",
  "loc.messages.DestTrack": "Piste de destination : %s",
  "loc.messages.Success": "Promouvoir l’APK avec succès",
  "loc.messages.Failure": "Nous n’avons pas pu promouvoir l’APK.",
  "loc.messages.ReturnedNullEdit": "Nous n’avons pas pu promouvoir d’apk : l’opération de promotion a retourné la valeur Null"
}