{
  "loc.friendlyName": "Google Play – Statusaktualisierung",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "Status einer App aktualisieren, die zuvor im Google Play Store bereitgestellt wurde",
  "loc.instanceNameFormat": "Status von $(packageName) zu $(status) aktualisieren",
  "loc.input.label.authType": "Authentifizierungsmethode",
  "loc.input.label.serviceEndpoint": "Dienstverbindung",
  "loc.input.help.serviceEndpoint": "Die Google Play-Dienstverbindung, die mit Ihren Kontoanmeldeinformationen konfiguriert ist.",
  "loc.input.label.serviceAccountKey": "JSON-Schlüsselpfad",
  "loc.input.help.serviceAccountKey": "Die von Google Play bereitgestellte JSON-Datei, die die Identität des Dienstkontos enthält, unter dem Sie Ihr APK veröffentlichen möchten.",
  "loc.input.label.packageName": "Paketname",
  "loc.input.help.packageName": "Der eindeutige Paketbezeichner (z. B. com.foo.myapp), dessen Status Sie aktualisieren möchten.",
  "loc.input.label.track": "Titel",
  "loc.input.help.track": "Titel, von dem aus Sie den Status des APK aktualisieren möchten.",
  "loc.input.label.status": "Status",
  "loc.input.help.status": "Der Status des Release, auf das Sie aktualisieren möchten. Details zum Status finden Sie hier: https://developers.google.com/android-publisher/api-ref/rest/v3/edits.tracks#status.",
  "loc.input.label.userFraction": "Benutzeranteil",
  "loc.input.help.userFraction": "Der Anteil der Benutzer der App, die das Update erhalten. 0 < Anteil < 1. Eine leere Eingabe bedeutet, dass „userFraction“ unverändert bleibt.",
  "loc.messages.InvalidAuthFile": "Die angegebene Authentifizierungsdatei war ungültig.",
  "loc.messages.InvalidAuthFilewithName": "%s war keine gültige Authentifizierungsdatei.",
  "loc.messages.JsonKeyFileNotFound": "Die JSON-Schlüsseldatei für das Dienstkonto wurde nicht gefunden.",
  "loc.messages.EndpointNotFound": "Die Dienstverbindung konnte nicht gefunden werden.",
  "loc.messages.Authenticating": "Authentifizierung mithilfe von Google Play",
  "loc.messages.GetTrackInfo": "Informationen für Titel „%s“ werden abgerufen",
  "loc.messages.EmptyReleases": "Dieser Titel hat kein Release.",
  "loc.messages.keepUserFrac": "„userFraction“ ist leer, aktuelle „userFraction“ beibehalten.",
  "loc.messages.CurrentUserFrac": "Aktueller Benutzeranteil: %s",
  "loc.messages.UserFracSpecified": "Für „UserFraction“ wurde %s angegeben.",
  "loc.messages.userFractionInvalid": "„UserFraction“ ist ungültig. „userFraction“ muss eine Zahl zwischen 0 und 1 sein.",
  "loc.messages.StatusUpdating": "Der Status wird auf %s aktualisiert.",
  "loc.messages.Success": "APKs wurden erfolgreich angehalten.",
  "loc.messages.Failure": "Fehler beim Anhalten der APKs."
}