{
  "loc.friendlyName": "Google Play - 發行版本",
  "loc.helpMarkDown": "[深入了解此工作](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "將應用程式發行至 Google Play 商店",
  "loc.instanceNameFormat": "將 $(applicationId) 發行至 $(track)",
  "loc.group.displayName.advanced": "進階選項",
  "loc.input.label.authType": "驗證方法",
  "loc.input.label.serviceEndpoint": "服務連線",
  "loc.input.help.serviceEndpoint": "使用您的帳戶認證所設定的 Google Play 服務連線。",
  "loc.input.label.serviceAccountKey": "JSON 金鑰路徑",
  "loc.input.help.serviceAccountKey": "Google Play 提供的 JSON 檔案，其中包含要發佈 APK 或 AAB 使用的服務帳戶身分識別。",
  "loc.input.label.applicationId": "應用程式識別碼 (com.google.MyApp)",
  "loc.input.help.applicationId": "您要發行的 APK 或 AAB 的應用程式識別碼，例如 com.company.MyApp。",
  "loc.input.label.action": "動作",
  "loc.input.label.bundleFile": "套件組合路徑",
  "loc.input.help.bundleFile": "要發佈至指定軌道的套件組合檔案路徑。可以使用萬用字元。例如，_\\*\\*/\\*.aab_ 可比對任何目錄中的第一個 AAB 檔案。",
  "loc.input.label.apkFile": "APK 路徑",
  "loc.input.help.apkFile": "要發佈至指定軌道的 APK 檔案的路徑。可以使用萬用字元。例如，_\\*\\*/\\*.apk_ 可比對任何目錄中的第一個 APK 檔案。",
  "loc.input.label.bundleFiles": "套件組合路徑",
  "loc.input.help.bundleFiles": "要發佈至指定軌道的套件組合檔案路徑。可以使用萬用字元。例如，_\\*\\*/\\*.aab_ 可比對任何目錄中的所有 AAB 檔案。",
  "loc.input.label.apkFiles": "APK 路徑",
  "loc.input.help.apkFiles": "要發佈至指定軌道的 APK 檔案的路徑。可以使用萬用字元。例如，_\\*\\*/\\*.apk_ 可比對任何目錄中的所有 APK 檔案。",
  "loc.input.label.shouldPickObbFile": "上傳 APK 的 OBB",
  "loc.input.help.shouldPickObbFile": "選取此選項以挑選 apk 的擴充檔案。如果父目錄中存在，它會挑選副檔名為 .obb 的第一個檔案，否則會從 apk 目錄中挑選，並預期格式為 <version code>.<package name>.obb",
  "loc.input.label.track": "軌道",
  "loc.input.help.track": "您要發佈 apk/aab 的目標軌道。",
  "loc.input.label.shouldAttachMetadata": "更新中繼資料",
  "loc.input.help.shouldAttachMetadata": "選取此選項以更新您的應用程式發行版本上 fastlane 格式的中繼資料。",
  "loc.input.label.changeLogFile": "版本資訊 (檔案)",
  "loc.input.help.changeLogFile": "指定您所要發佈應用程式的版本資訊 (變更記錄) 檔案的路徑。",
  "loc.input.label.languageCode": "語言代碼",
  "loc.input.help.languageCode": "IETF 語言標記，識別 BCP-47 文件中指定的版本資訊的語言。預設值為 _en-US_",
  "loc.input.label.metadataRootPath": "中繼資料根目錄",
  "loc.input.help.metadataRootPath": "具有 Fastlane 中繼資料結構的中繼資料資料夾的路徑。",
  "loc.input.label.changeUpdatePriority": "設定應用程式內更新優先順序",
  "loc.input.help.changeUpdatePriority": "變更應用程式內更新優先順序值。",
  "loc.input.label.updatePriority": "應用程式內更新優先順序",
  "loc.input.help.updatePriority": "設定自訂的應用程式內更新優先順序值，以協助讓您的應用程式在使用者的裝置上保持最新。為判斷優先順序，Google Play 會使用介於 0 到 5 之間的整數值，預設值為 0，而 5 為最高優先順序。只有在推出新發行版本時才能設定優先順序，且稍後無法變更。",
  "loc.input.label.rolloutToUserFraction": "推出發行版本",
  "loc.input.help.rolloutToUserFraction": "將發行版本推出至某個使用者百分比。",
  "loc.input.label.userFraction": "推出分數",
  "loc.input.help.userFraction": "將針對指定的 [軌道] 發行指定應用程式的使用者百分比。可以之後使用 [Google Play - 增加推出] 工作來增加。",
  "loc.input.label.shouldUploadMappingFile": "上傳去模糊化檔案 (mapping.txt)",
  "loc.input.help.shouldUploadMappingFile": "選取此選項以將 proguard mapping.txt 檔案連結至您的 aab/apk。",
  "loc.input.label.mappingFilePath": "去模糊化路徑",
  "loc.input.help.mappingFilePath": "要上傳的 proguard mapping.txt 檔案的路徑。支援 Glob 模式。",
  "loc.input.label.shouldUploadNativeDebugSymbols": "上傳原生偵錯符號",
  "loc.input.help.shouldUploadNativeDebugSymbols": "選取此選項以將原生偵錯符號封存連結至您的 aab/apk。",
  "loc.input.label.nativeDebugSymbolsFile": "原生偵錯符號封存路徑",
  "loc.input.help.nativeDebugSymbolsFile": "要上傳的原生偵錯符號 (.zip) 檔案的路徑。支援 Glob 模式。",
  "loc.input.label.changesNotSentForReview": "傳送變更以檢閱",
  "loc.input.help.changesNotSentForReview": "選取此選項以傳送變更供在 GooglePlay 主控台中檢閱。如果變更已自動傳送供檢閱，則不應選取此選項。[詳細資訊](https://developers.google.com/android-publisher/api-ref/rest/v3/edits/commit#query-parameters)。",
  "loc.input.label.releaseName": "發行版本名稱",
  "loc.input.help.releaseName": "發行版本名稱僅用於 Play Console，且將向使用者隱藏。若要讓發行版本更容易識別，請新增有意義的發行版本名稱。",
  "loc.input.label.versionCodeFilterType": "取代版本代碼",
  "loc.input.help.versionCodeFilterType": "以新的 aab/apk: all、逗號分隔清單或規則運算式模式，指定要在所選軌道中取代的版本代碼。",
  "loc.input.label.replaceList": "版本代碼清單",
  "loc.input.help.replaceList": "要從具有此部署的軌道中移除的版本代碼以逗號分隔的清單。",
  "loc.input.label.replaceExpression": "版本代碼模式",
  "loc.input.help.replaceExpression": "選取要從具有此部署的軌道中移除的版本代碼清單的規則運算式模式，例如 _.\\*12?(3|4)?5_ ",
  "loc.input.label.isDraftRelease": "發行為草稿",
  "loc.input.help.isDraftRelease": "允許建立草稿發行版本，稍後可透過 Google Play 主控台部署。",
  "loc.messages.ApkOrAabNotFound": "找不到 %s (使用模式 %s)",
  "loc.messages.AppendChangelog": "附加變更記錄 %s",
  "loc.messages.AttachingMetadataToRelease": "正在嘗試將中繼資料連結至發行版本...",
  "loc.messages.CannotCreateListing": "無法建立當地語系化的 %s 存放區清單。失敗並出現訊息: %s。",
  "loc.messages.CannotDownloadTrack": "無法下載軌道 %s 資訊。失敗並出現訊息: %s。",
  "loc.messages.CannotReadChangeLog": "無法讀取變更記錄 %s。失敗並出現訊息: %s。",
  "loc.messages.CannotUpdateTrack": "無法更新軌道 %s 資訊。失敗並出現訊息: %s。",
  "loc.messages.CannotUploadApk": "無法上傳 APK %s。失敗並出現訊息: %s。",
  "loc.messages.CannotUploadBundle": "無法上傳套件組合 %s。失敗並出現訊息: %s。",
  "loc.messages.CannotUploadDeobfuscationFile": "無法上傳去模糊化檔案 %s。失敗並出現訊息: %s。",
  "loc.messages.CannotUploadExpansionFile": "無法上傳擴充檔案 %s。失敗並出現訊息: %s。",
  "loc.messages.CannotUploadNativeDeobfuscationFile": "無法上傳原生的偵錯符號檔案 %s。失敗並出現訊息: %s。",
  "loc.messages.FoundDeobfuscationFile": "找到去模糊化 (對應) 檔案: %s",
  "loc.messages.FoundImageAtPath": "找到類型 %s 的映像 (在 %s)",
  "loc.messages.FoundNativeDeobfuscationFile": "找到原生偵錯符號檔案: %s",
  "loc.messages.GetNewEditAfterAuth": "已使用 Google Play 驗證並取得新編輯",
  "loc.messages.ImageDirNotFound": "找不到 %s 的映像目錄。正在略過...",
  "loc.messages.ImageTypeNotFound": "找不到映像的 %s。正在略過...",
  "loc.messages.IncorrectVersionCodeFilter": "指定的版本代碼清單包含不正確的代碼: %s",
  "loc.messages.InvalidActionInputValue": "動作輸入值無效: $s。請重新檢查管線工作設定。",
  "loc.messages.InvalidAuthFile": "%s 不是有效的驗證檔案",
  "loc.messages.MustProvideApkIfObb": "shouldPickObbFile 輸入已啟用，但找不到 apk 檔案",
  "loc.messages.MustProvideApkOrAab": "您必須提供 apk 或 aab 檔案。找不到任一項。",
  "loc.messages.PublishSucceed": "已成功發佈應用程式!",
  "loc.messages.SetUnusedInput": "輸入 %s 已設定，但將不會用於此動作",
  "loc.messages.StatNotDirectory": "統計資料已傳回 %s 不是目錄。是否有共用此名稱的檔案?",
  "loc.messages.TrackInfo": "軌道: %s",
  "loc.messages.UpdateTrack": "正在更新軌道資訊...",
  "loc.messages.UploadImageFail": "無法上傳映像。",
  "loc.messages.UploadingMetadataForLanguage": "嘗試在 %s 中上傳中繼資料 (針對語言代碼 %s)"
}