{
  "loc.friendlyName": "Google Play - リリース",
  "loc.helpMarkDown": "[このタスクの詳細](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "アプリを Google Play ストアにリリースする",
  "loc.instanceNameFormat": "$(applicationId) を $(track) にリリースする",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.authType": "認証方法",
  "loc.input.label.serviceEndpoint": "サービス接続",
  "loc.input.help.serviceEndpoint": "アカウント資格情報で構成されている Google Play サービス接続",
  "loc.input.label.serviceAccountKey": "JSON キー パス",
  "loc.input.help.serviceAccountKey": "API または AAB を公開するサービス アカウントの ID を含む、Google Play によって提供される JSON ファイル。",
  "loc.input.label.applicationId": "アプリケーション ID (com.google.MyApp)",
  "loc.input.help.applicationId": "リリースする APK または AAB のアプリケーション ID (例: com.company.MyApp)。",
  "loc.input.label.action": "アクション",
  "loc.input.label.bundleFile": "バンドル パス",
  "loc.input.help.bundleFile": "指定したトラックに公開するバンドル ファイルへのパス。ワイルドカードを使用できます。たとえば、任意のディレクトリ内の最初の AAB ファイルと一致させるための _\\*\\*/\\*.aab_。",
  "loc.input.label.apkFile": "APK パス",
  "loc.input.help.apkFile": "指定したトラックに公開する APK ファイルへのパス。ワイルドカードを使用できます。たとえば、任意のディレクトリ内の最初の APK ファイルと一致させるための _\\*\\*/\\*.apk_。",
  "loc.input.label.bundleFiles": "バンドル パス",
  "loc.input.help.bundleFiles": "指定したトラックに公開するバンドル ファイルへのパス。ワイルドカードを使用できます。たとえば、任意のディレクトリ内のすべての AAB ファイルと一致させるための _\\*\\*/\\*.aab_。",
  "loc.input.label.apkFiles": "APK パス",
  "loc.input.help.apkFiles": "指定したトラックに公開する APK ファイルへのパス。ワイルドカードを使用できます。たとえば、任意のディレクトリ内のすべての APK ファイルと一致させるための _\\*\\*/\\*.apk_。",
  "loc.input.label.shouldPickObbFile": "APK 用 OBB のアップロード",
  "loc.input.help.shouldPickObbFile": "APK の拡張ファイルを選択するには、このオプションを選択します。親ディレクトリに存在する場合は、拡張子が .obb の最初のファイルが選択されます。それ以外の場合は、main.<version code>.<package name>.obb という形式の APK ディレクトリから選択されます。",
  "loc.input.label.track": "追跡",
  "loc.input.help.track": "APK/AAB を公開する対象を追跡します。",
  "loc.input.label.shouldAttachMetadata": "メタデータの更新",
  "loc.input.help.shouldAttachMetadata": "アプリ リリースの fastlane 形式でメタデータを更新するには、このオプションを選択します。",
  "loc.input.label.changeLogFile": "リリース ノート (ファイル)",
  "loc.input.help.changeLogFile": "公開するアプリケーションのリリース ノート (変更ログ) を指定するファイルへのパス。",
  "loc.input.label.languageCode": "言語コード",
  "loc.input.help.languageCode": "BCP-47 ドキュメントで指定されているリリース ノートの言語を識別する IETF 言語タグ。既定値は _en-US_ です",
  "loc.input.label.releaseNotesContainLanguageTags": "リリース ノートに言語タグが含まれています",
  "loc.input.help.releaseNotesContainLanguageTags": "リリース ノート ファイルに言語タグが含まれている場合は、このオプションを選択します。",
  "loc.input.label.metadataRootPath": "メタデータ ルート ディレクトリ",
  "loc.input.help.metadataRootPath": "fastlane メタデータ構造を持つメタデータ フォルダーへのパス。",
  "loc.input.label.changeUpdatePriority": "アプリ内更新の優先度を設定する",
  "loc.input.help.changeUpdatePriority": "アプリ内更新の優先度値を変更します。",
  "loc.input.label.updatePriority": "アプリ内更新の優先度",
  "loc.input.help.updatePriority": "ユーザーのデバイスでアプリを最新の状態に保つために、カスタムのアプリ内更新の優先度値を設定します。優先順位を判断するために、Google Play は 0 ~ 5 の整数値を使用し、既定値は 0、優先順位は 5 が最も高くなります。優先度は、新しいリリースをロールアウトするときにのみ設定でき、後で変更することはできません。",
  "loc.input.label.rolloutToUserFraction": "リリースのロールアウト",
  "loc.input.help.rolloutToUserFraction": "リリースをユーザーの割合にロールアウトします。",
  "loc.input.label.userFraction": "ロールアウトの割合",
  "loc.input.help.userFraction": "指定した 'Track' に対して、指定したアプリケーションが解放されるユーザーの割合。これは、後で 'Google Play - ロールアウトの拡大' タスクで増やすことができます。",
  "loc.input.label.shouldUploadMappingFile": "難読化ファイル (mapping.txt) のアップロード",
  "loc.input.help.shouldUploadMappingFile": "proguard mapping.txt ファイルを aab/apk に添付するには、このオプションを選択します。",
  "loc.input.label.mappingFilePath": "難読化パス",
  "loc.input.help.mappingFilePath": "アップロードする proguard mapping.txt ファイルへのパス。glob パターンがサポートされています。",
  "loc.input.label.shouldUploadNativeDebugSymbols": "ネイティブ デバッグ シンボルのアップロード",
  "loc.input.help.shouldUploadNativeDebugSymbols": "ネイティブ デバッグ シンボル アーカイブを aab/apk にアタッチするには、このオプションを選択します。",
  "loc.input.label.nativeDebugSymbolsFile": "ネイティブ デバッグ シンボルのアーカイブ パス",
  "loc.input.help.nativeDebugSymbolsFile": "アップロードするネイティブ デバッグ シンボル (.zip) ファイルへのパス。glob パターンがサポートされています。",
  "loc.input.label.shouldUploadMappingFiles": "すべての API の難読化解除ファイル (mapping.txt) をアップロードします",
  "loc.input.help.shouldUploadMappingFiles": "APK のマッピング ファイルを使用するには、このオプションを選択します。これにより、名前が mapping.txt の apk ディレクトリから、マッピング ファイルが選択されます",
  "loc.input.label.shouldUploadNativeDebugSymbolFiles": "すべての API のネイティブ デバッグ シンボルをアップロードします",
  "loc.input.help.shouldUploadNativeDebugSymbolFiles": "すべての APK のネイティブ デバッグ シンボル (.zip) ファイルを選択するには、このオプションを選択します。これにより、名前が symbols.zip の apk ディレクトリから、ネイティブ デバッグ シンボル (.zip) ファイルが選択されます",
  "loc.input.label.changesNotSentForReview": "変更を送信して確認する",
  "loc.input.help.changesNotSentForReview": "GooglePlay コンソールでレビューの変更を送信するには、このオプションを選択します。変更が既にレビュー用に自動的に送信されている場合は、このオプションを選択しないでください。[詳細情報](https://developers.google.com/android-publisher/api-ref/rest/v3/edits/commit#query-parameters)。",
  "loc.input.label.rescueChangesNotSentForReview": "changesNotSentForReview が失敗した場合は、コミットを再試行します",
  "loc.input.help.rescueChangesNotSentForReview": "changesNotSentForReview が失敗した場合は、コミットを再試行します",
  "loc.input.label.releaseName": "リリース名",
  "loc.input.help.releaseName": "リリース名は Play Console でのみ使用され、ユーザーには表示されません。リリースを識別しやすくするには、わかりやすいリリース名を追加します。",
  "loc.input.label.versionCodeFilterType": "バージョン コードを置き換える",
  "loc.input.help.versionCodeFilterType": "選択したトラックで置き換えるバージョン コードを新しい aab(s)/apk に指定します: all、コンマ区切りリスト、または正規表現パターン。",
  "loc.input.label.replaceList": "バージョン コードのリスト",
  "loc.input.help.replaceList": "このデプロイでトラックから削除するバージョン コードのコンマ区切りのリスト。",
  "loc.input.label.replaceExpression": "バージョン コード パターン",
  "loc.input.help.replaceExpression": "このデプロイでトラックから削除するバージョン コードのリストを選択する正規表現パターン (例: _.\\*12?(3|4)?5_ )",
  "loc.input.label.isDraftRelease": "下書きとしてリリース",
  "loc.input.help.isDraftRelease": "後で Google Play コンソールを使用してデプロイできる下書きリリースを作成できます。",
  "loc.messages.ApkOrAabNotFound": "パターン %s を使用して %s が見つかりませんでした",
  "loc.messages.AppendChangelog": "変更ログ %s を追加しています",
  "loc.messages.AttachingMetadataToRelease": "リリースするメタデータを添付しようとしています...",
  "loc.messages.CannotCreateListing": "ローカライズされた %s Store 登録情報を作成できませんでした。次のメッセージで失敗しました: %s。",
  "loc.messages.CannotDownloadTrack": "追跡 %s の情報をダウンロードできませんでした。次のメッセージで失敗しました: %s。",
  "loc.messages.CannotReadChangeLog": "変更ログ %s を読み取ることができませんでした。次のメッセージで失敗しました: %s。",
  "loc.messages.CannotUpdateTrack": "トラック %s の情報を更新できませんでした。次のメッセージで失敗しました: %s。",
  "loc.messages.CannotUploadApk": "APK %s をアップロードできませんでした。次のメッセージで失敗しました: %s。",
  "loc.messages.CannotUploadBundle": "バンドル %s をアップロードできませんでした。次のメッセージで失敗しました: %s。",
  "loc.messages.CannotUploadDeobfuscationFile": "難読化ファイル %s をアップロードできませんでした。次のメッセージで失敗しました: %s。",
  "loc.messages.CannotUploadExpansionFile": "拡張ファイル %s をアップロードできませんでした。次のメッセージで失敗しました: %s。",
  "loc.messages.CannotUploadNativeDeobfuscationFile": "ネイティブ デバッグ シンボル ファイル %s をアップロードできませんでした。次のメッセージで失敗しました: %s。",
  "loc.messages.FoundDeobfuscationFile": "難読化 (マッピング) ファイルが見つかりました: %s",
  "loc.messages.FoundImageAtPath": "種類 %s の画像が %s に見つかりました",
  "loc.messages.FoundNativeDeobfuscationFile": "ネイティブ デバッグ シンボル ファイルが見つかりました: %s",
  "loc.messages.GetNewEditAfterAuth": "Google Play で認証され、新しい編集を取得する",
  "loc.messages.ImageDirNotFound": "%s の画像ディレクトリが見つかりませんでした。スキップしています...",
  "loc.messages.ImageTypeNotFound": "%s の画像が見つかりませんでした。スキップしています...",
  "loc.messages.IncorrectVersionCodeFilter": "指定されたバージョン コード リストに正しくないコードが含まれています: %s",
  "loc.messages.InvalidActionInputValue": "アクションの入力値が無効です: $s。パイプライン タスクの構成を再確認してください。",
  "loc.messages.InvalidAuthFile": "%s は有効な認証ファイルではありません",
  "loc.messages.MustProvideApkIfObb": "shouldPickObbFile 入力が有効になっていますが、APK ファイルが見つかりませんでした",
  "loc.messages.MustProvideApkOrAab": "APK または AAB ファイルを指定する必要があります。どちらも見つかりませんでした。",
  "loc.messages.NotFoundMappingFile": "バージョン コード %s のマッピング ファイルが見つかりません",
  "loc.messages.NotFoundSymbolsFile": "バージョン コード %s のシンボル ファイルが見つかりません",
  "loc.messages.PublishSucceed": "アプリが正常に公開されました。",
  "loc.messages.SetUnusedInput": "入力 %s が設定されましたが、このアクションでは使用されません",
  "loc.messages.StatNotDirectory": "%s がディレクトリではないという統計が返されました。この名前を共有するファイルはありますか?",
  "loc.messages.TrackInfo": "トラック: %s",
  "loc.messages.UpdateTrack": "トラック情報を更新しています...",
  "loc.messages.UploadImageFail": "画像をアップロードできませんでした。",
  "loc.messages.UploadingMetadataForLanguage": "言語コード %s のメタデータを %s でアップロードしようとしています"
}