{
  "loc.friendlyName": "Google Play -수준 올리기",
  "loc.helpMarkDown": "[이 작업에 대해 자세히 알아보기](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "한 릴리스 트랙에서 다른 릴리스 트랙으로 앱 승격",
  "loc.instanceNameFormat": "$(sourceTrack)에서 $(destinationTrack)(으)로 $(packageName) 승격",
  "loc.input.label.authType": "인증 방법",
  "loc.input.label.serviceEndpoint": "서비스 연결",
  "loc.input.help.serviceEndpoint": "계정 자격 증명으로 구성된 Google Play 서비스 연결입니다.",
  "loc.input.label.serviceAccountKey": "JSON 키 경로",
  "loc.input.help.serviceAccountKey": "APK를 게시하려는 서비스 계정의 ID가 포함된 Google Play에서 제공하는 JSON 파일입니다.",
  "loc.input.label.packageName": "패키지 이름",
  "loc.input.help.packageName": "승격하려는 고유한 패키지 식별자(예: com.foo.myapp)입니다.",
  "loc.input.label.versionCode": "버전 코드",
  "loc.input.help.versionCode": "승격하려는 고유 패키지 식별자의 버전 코드입니다. 아무것도 제공되지 않으면 원본 트랙의 최신 버전이 승격됩니다.",
  "loc.input.label.sourceTrack": "원본 트랙",
  "loc.input.help.sourceTrack": "승격하려는 트랙.",
  "loc.input.label.destinationTrack": "대상 트랙",
  "loc.input.help.destinationTrack": "승격하려는 트랙.",
  "loc.input.label.rolloutToUserFraction": "릴리스 롤아웃",
  "loc.input.help.rolloutToUserFraction": "일정 비율의 사용자에게 릴리스를 승격합니다. 트랙 내에서 롤아웃을 늘리려면 'Google Play - 롤아웃 늘리기' 작업을 사용하세요.",
  "loc.input.label.userFraction": "롤아웃 비율",
  "loc.input.help.userFraction": "지정된 '대상 트랙'에 대해 지정된 APK가 릴리스될 사용자의 비율입니다. 나중에 'Google Play - 롤아웃 늘리기' 작업으로 늘릴 수 있습니다.",
  "loc.input.label.cleanSourceTrack": "원본 트랙 정리",
  "loc.input.help.cleanSourceTrack": "원본 트랙이 삭제됩니다.",
  "loc.input.label.changeLogFile": "릴리스 정보(파일)",
  "loc.input.help.changeLogFile": "게시할 애플리케이션에 대한 릴리스 정보(변경 로그)를 지정하는 파일의 경로입니다.",
  "loc.input.label.languageCode": "언어 코드",
  "loc.input.help.languageCode": "BCP-47 문서에 지정된 릴리스 정보의 언어를 식별하는 IETF 언어 태그입니다. 기본값은 _en-US_입니다.",
  "loc.input.label.releaseNotesContainLanguageTags": "릴리스 정보에 언어 태그가 포함되어 있습니다.",
  "loc.input.help.releaseNotesContainLanguageTags": "릴리스 정보 파일에 언어 태그가 포함된 경우 이 옵션을 선택합니다.",
  "loc.messages.InvalidAuthFile": "지정된 인증 파일이 잘못되었습니다.",
  "loc.messages.InvalidAuthFilewithName": "%s은(는) 유효한 인증 파일이 아닙니다.",
  "loc.messages.JsonKeyFileNotFound": "서비스 계정 JSON 키 파일을 찾을 수 없습니다.",
  "loc.messages.EndpointNotFound": "서비스 연결을 찾을 수 없습니다.",
  "loc.messages.Authenticating": "Google Play로 인증하기",
  "loc.messages.GetTrackInfo": "트랙 %s에 대한 정보 얻기",
  "loc.messages.InvalidVersionCode": "버전 코드는 양의 정수여야 합니다.",
  "loc.messages.PromoteTrack": "%s을(를) 추적하도록 승격",
  "loc.messages.CleanTrack": "트랙 %s 정리",
  "loc.messages.PromoteSucceed": "APK가 승격되었습니다!",
  "loc.messages.SourceTrack": "원본 트랙: %s",
  "loc.messages.DestTrack": "대상 트랙: %s",
  "loc.messages.Success": "APK를 승격했습니다.",
  "loc.messages.Failure": "APK를 승격하지 못했습니다.",
  "loc.messages.ReturnedNullEdit": "APK 승격 실패: 승격 작업이 null을 반환했습니다.",
  "loc.messages.AppendChangelog": "변경 로그 %s 추가 중"
}