{
  "loc.friendlyName": "Google Play - Halt",
  "loc.description": "Halt an app previously deployed to the Google Play Store",
  "loc.instanceNameFormat": "Halt $(packageName)",
  "loc.input.label.authType": "Authentication method",
  "loc.input.label.serviceEndpoint": "Service connection",
  "loc.input.help.serviceEndpoint": "Google Play service connection that is configured with your account credentials.",
  "loc.input.label.serviceAccountKey": "JSON key path",
  "loc.input.help.serviceAccountKey": "The JSON file provided by Google Play that includes the service account's identity you wish to publish your APK under.",
  "loc.input.label.packageName": "Package name",
  "loc.input.help.packageName": "The unique package identifier (e.g. com.foo.myapp) that you wish to halt.",
  "loc.input.label.track": "Track",
  "loc.input.help.track": "Track you want to halt the APK from.",
  "loc.messages.InvalidAuthFile": "Specified Auth file was invalid",
  "loc.messages.InvalidAuthFilewithName": "%s was not a valid auth file",
  "loc.messages.JsonKeyFileNotFound": "The service account JSON key file could not be found.",
  "loc.messages.EndpointNotFound": "The service connection could not be found.",
  "loc.messages.Authenticating": "Authenticating with Google Play",
  "loc.messages.GetTrackInfo": "Getting information for track %s",
  "loc.messages.StatusUpdate": "The status has been updated to halted!",
  "loc.messages.InProgressNotFound": "Production rollout was not found.",
  "loc.messages.Success": "Successfully halt APKs.",
  "loc.messages.Failure": "Failed to halt APKs."
}