{
  "loc.friendlyName": "Google Play - 狀態更新",
  "loc.helpMarkDown": "[深入了解此工作](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "更新先前部署至 Google Play 商店的應用程式狀態",
  "loc.instanceNameFormat": "將 $(packageName) 狀態更新為 $(status)",
  "loc.input.label.authType": "驗證方法",
  "loc.input.label.serviceEndpoint": "服務連線",
  "loc.input.help.serviceEndpoint": "使用您的帳戶認證所設定的 Google Play 服務連線。",
  "loc.input.label.serviceAccountKey": "JSON 金鑰路徑",
  "loc.input.help.serviceAccountKey": "Google Play 提供的 JSON 檔案，其中包含要發佈 APK 使用的服務帳戶身分識別。",
  "loc.input.label.packageName": "套件名稱",
  "loc.input.help.packageName": "您要更新狀態的唯一套件識別碼 (例如 com.foo.myapp)。",
  "loc.input.label.track": "軌道",
  "loc.input.help.track": "您要更新 APK 的狀態的來源軌道。",
  "loc.input.label.status": "狀態",
  "loc.input.help.status": "您要更新的目標發行版本狀態，如需狀態的詳細資訊: https://developers.google.com/android-publisher/api-ref/rest/v3/edits.tracks#status。",
  "loc.input.label.userFraction": "使用者分數",
  "loc.input.help.userFraction": "將接收更新的應用程式使用者分數。0 < 分數 < 1。空白輸入表示使用者分數不變。",
  "loc.messages.InvalidAuthFile": "指定的驗證檔案無效",
  "loc.messages.InvalidAuthFilewithName": "%s 不是有效的驗證檔案",
  "loc.messages.JsonKeyFileNotFound": "找不到服務帳戶 JSON 金鑰檔案。",
  "loc.messages.EndpointNotFound": "找不到服務連線。",
  "loc.messages.Authenticating": "使用 Google Play 驗證",
  "loc.messages.GetTrackInfo": "取得軌道 %s 的資訊",
  "loc.messages.EmptyReleases": "此軌道沒有發行版本",
  "loc.messages.keepUserFrac": "空白的 userFraction，維持目前的 userFraction。",
  "loc.messages.CurrentUserFrac": "目前的使用者分數: %s",
  "loc.messages.UserFracSpecified": "UserFraction 已指定為 %s。",
  "loc.messages.userFractionInvalid": "userFraction 無效，userFraction 應該是介於 0 到 1 之間的數字。",
  "loc.messages.StatusUpdating": "狀態正在更新為 %s!",
  "loc.messages.Success": "已成功終止 APK。",
  "loc.messages.Failure": "無法終止 APK。"
}