{
  "loc.friendlyName": "Google Play — повысить уровень",
  "loc.helpMarkDown": "[Подробнее об этой задаче](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "Повысить уровень приложения с одного трека выпуска на другой",
  "loc.instanceNameFormat": "Повысить уровень $(packageName) с $(sourceTrack) до $(destinationTrack)",
  "loc.input.label.authType": "Метод проверки подлинности",
  "loc.input.label.serviceEndpoint": "Подключение службы",
  "loc.input.help.serviceEndpoint": "Подключение службы Google Play, настроенное с учетными данными вашей учетной записи.",
  "loc.input.label.serviceAccountKey": "Путь к ключу JSON",
  "loc.input.help.serviceAccountKey": "Предоставленный Google Play Файл JSON, содержащий удостоверение учетной записи службы, под которым вы хотите опубликовать APK.",
  "loc.input.label.packageName": "Имя пакета",
  "loc.input.help.packageName": "Уникальный идентификатор пакета (например, com.foo.myapp), уровень которого вы хотите повысить.",
  "loc.input.label.versionCode": "Код версии:",
  "loc.input.help.versionCode": "Код версии уникального идентификатора пакета, уровень которого вы хотите повысить. Если значение не указано, будет повышен уровень новейшей версии исходного трека.",
  "loc.input.label.sourceTrack": "Исходный трек",
  "loc.input.help.sourceTrack": "Трек, из которого вы хотите повысить уровень.",
  "loc.input.label.destinationTrack": "Целевой трек",
  "loc.input.help.destinationTrack": "Трек, в котором вы хотите выпустить приложение.",
  "loc.input.label.rolloutToUserFraction": "Развернуть выпуск",
  "loc.input.help.rolloutToUserFraction": "Сделайте выпуск доступным определенной процентной доле пользователей. Используйте задачу \"Google Play - увеличить выпуск\", чтобы увеличить выпуск в треке.",
  "loc.input.label.userFraction": "Доля развертывания",
  "loc.input.help.userFraction": "Процент пользователей, которым станет доступен выпуск указанного APK для указанного целевого трека. Его можно увеличить позже с помощью задачи \"Google Play - увеличить выпуск\".",
  "loc.input.label.cleanSourceTrack": "Очистить исходный трек",
  "loc.input.help.cleanSourceTrack": "Исходный трек будет очищен",
  "loc.messages.InvalidAuthFile": "Указанный файл проверки подлинности недействителен",
  "loc.messages.InvalidAuthFilewithName": "%s не был действительным файлом проверки подлинности",
  "loc.messages.JsonKeyFileNotFound": "Файл ключа JSON учетной записи службы не найден.",
  "loc.messages.EndpointNotFound": "Не удалось найти соединение службы.",
  "loc.messages.Authenticating": "Производится проверка подлинности с помощью Google Play",
  "loc.messages.GetTrackInfo": "Производится получение сведений для трека %s",
  "loc.messages.InvalidVersionCode": "Код версии должен быть положительным целым числом",
  "loc.messages.PromoteTrack": "Производится повышение уровня в трек %s",
  "loc.messages.CleanTrack": "Производится очистка трека %s",
  "loc.messages.PromoteSucceed": "APK успешно выпущен.",
  "loc.messages.SourceTrack": "Исходный трек: %s",
  "loc.messages.DestTrack": "Целевой трек: %s",
  "loc.messages.Success": "Уровень APK успешно повышен.",
  "loc.messages.Failure": "Не удалось повысить уровень APK",
  "loc.messages.ReturnedNullEdit": "Не удалось повысить уровень APK: операция повышения вернула значение NULL"
}