{
  "loc.friendlyName": "Google Play - 상태 업데이트",
  "loc.helpMarkDown": "[이 작업에 대해 자세히 알아보기](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "이전에 Google Play 스토어에 배포된 앱의 상태 업데이트",
  "loc.instanceNameFormat": "$(packageName) 상태를 $(status)(으)로 업데이트",
  "loc.input.label.authType": "인증 방법",
  "loc.input.label.serviceEndpoint": "서비스 연결",
  "loc.input.help.serviceEndpoint": "계정 자격 증명으로 구성된 Google Play 서비스 연결입니다.",
  "loc.input.label.serviceAccountKey": "JSON 키 경로",
  "loc.input.help.serviceAccountKey": "APK를 게시하려는 서비스 계정의 ID가 포함된 Google Play에서 제공하는 JSON 파일입니다.",
  "loc.input.label.packageName": "패키지 이름",
  "loc.input.help.packageName": "상태를 업데이트하려는 고유한 패키지 식별자(예: com.foo.myapp)입니다.",
  "loc.input.label.track": "트랙",
  "loc.input.help.track": "APK 상태를 업데이트하려는 트랙입니다.",
  "loc.input.label.status": "상태",
  "loc.input.help.status": "상태에 대한 자세한 내용은 업데이트하려는 릴리스의 상태: https://developers.google.com/android-publisher/api-ref/rest/v3/edits.tracks#status.",
  "loc.input.label.userFraction": "사용자 비율",
  "loc.input.help.userFraction": "업데이트를 받을 앱 사용자의 비율입니다. 0 < fraction < 1. 공백 입력은 userfraction을 변경하지 않고 유지함을 의미합니다.",
  "loc.messages.InvalidAuthFile": "지정된 인증 파일이 잘못되었습니다.",
  "loc.messages.InvalidAuthFilewithName": "%s은(는) 유효한 인증 파일이 아닙니다.",
  "loc.messages.JsonKeyFileNotFound": "서비스 계정 JSON 키 파일을 찾을 수 없습니다.",
  "loc.messages.EndpointNotFound": "서비스 연결을 찾을 수 없습니다.",
  "loc.messages.Authenticating": "Google Play로 인증하기",
  "loc.messages.GetTrackInfo": "트랙 %s에 대한 정보 얻기",
  "loc.messages.EmptyReleases": "이 트랙에는 릴리스가 없습니다.",
  "loc.messages.keepUserFrac": "userFraction을 비우고 현재 userFraction을 유지합니다.",
  "loc.messages.CurrentUserFrac": "현재 사용자 비율: %s",
  "loc.messages.UserFracSpecified": "UserFraction이 %s에 지정되었습니다.",
  "loc.messages.userFractionInvalid": "UserFraction 유효하지 않습니다. userFraction은 0 - 1 사이의 숫자여야 합니다.",
  "loc.messages.StatusUpdating": "상태를 %s(으)로 업데이트 중입니다!",
  "loc.messages.Success": "APK를 중단했습니다.",
  "loc.messages.Failure": "APK를 중지하지 못했습니다."
}