{
  "loc.friendlyName": "Google Play – Höherstufen",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "Eine App von einem Releasetitel zu einem anderen höher stufen",
  "loc.instanceNameFormat": "$(packageName) von $(sourceTrack) auf $(destinationTrack) höherstufen",
  "loc.input.label.authType": "Authentifizierungsmethode",
  "loc.input.label.serviceEndpoint": "Dienstverbindung",
  "loc.input.help.serviceEndpoint": "Die Google Play-Dienstverbindung, die mit Ihren Kontoanmeldeinformationen konfiguriert ist.",
  "loc.input.label.serviceAccountKey": "JSON-Schlüsselpfad",
  "loc.input.help.serviceAccountKey": "Die von Google Play bereitgestellte JSON-Datei, die die Identität des Dienstkontos enthält, unter dem Sie Ihr APK veröffentlichen möchten.",
  "loc.input.label.packageName": "Paketname",
  "loc.input.help.packageName": "Der eindeutige Paketbezeichner (z. B. com.foo.myapp), den Sie höherstufen möchten.",
  "loc.input.label.versionCode": "Versionscode",
  "loc.input.help.versionCode": "Der Versionscode des eindeutigen Paketbezeichners, den Sie höherstufen möchten. Wenn kein Code angegeben wird, wird die neueste Version im Quelltitel höher gestuft.",
  "loc.input.label.sourceTrack": "Quelltitel",
  "loc.input.help.sourceTrack": "Der Titel, vom dem aus Sie höherstufen möchten.",
  "loc.input.label.destinationTrack": "Zieltitel",
  "loc.input.help.destinationTrack": "Der Titel, den Sie höherstufen möchten.",
  "loc.input.label.rolloutToUserFraction": "Release bereitstellen",
  "loc.input.help.rolloutToUserFraction": "Stufen Sie die Reichweite des Release um einen Prozentsatz an Benutzern höher. Verwenden Sie die Aufgabe „Google Play – Rollout vergrößern“, um den Rollout innerhalb eines Titels zu steigern.",
  "loc.input.label.userFraction": "Rolloutanteil",
  "loc.input.help.userFraction": "Der Prozentsatz der Benutzer, für den das angegebene APK für den angegebenen „Zieltitel“ freigegeben wird. Er kann später mithilfe der Aufgabe „Google Play – Rollout vergrößern“ gesteigert werden.",
  "loc.input.label.cleanSourceTrack": "Quelltitel bereinigen",
  "loc.input.help.cleanSourceTrack": "Der Quelltitel wird gelöscht",
  "loc.input.label.changeLogFile": "Versionshinweise (Datei)",
  "loc.input.help.changeLogFile": "Pfad zur Datei, die die Versionshinweise (Änderungsprotokoll) für die Anwendung enthält, die Sie veröffentlichen.",
  "loc.input.label.languageCode": "Sprachcode",
  "loc.input.help.languageCode": "Ein IETF-Sprachtag, das die Sprache der Versionshinweise identifiziert, wie im BCP-47-Dokument angegeben. Der Standardwert ist _en-US_.",
  "loc.input.label.releaseNotesContainLanguageTags": "Versionshinweise enthalten Sprachtags",
  "loc.input.help.releaseNotesContainLanguageTags": "Wählen Sie diese Option aus, wenn die Versionshinweisdatei Sprachtags enthält.",
  "loc.messages.InvalidAuthFile": "Die angegebene Authentifizierungsdatei war ungültig.",
  "loc.messages.InvalidAuthFilewithName": "%s war keine gültige Authentifizierungsdatei.",
  "loc.messages.JsonKeyFileNotFound": "Die JSON-Schlüsseldatei für das Dienstkonto wurde nicht gefunden.",
  "loc.messages.EndpointNotFound": "Die Dienstverbindung konnte nicht gefunden werden.",
  "loc.messages.Authenticating": "Authentifizierung mithilfe von Google Play",
  "loc.messages.GetTrackInfo": "Informationen für Titel „%s“ werden abgerufen",
  "loc.messages.InvalidVersionCode": "Der Versionscode muss eine positive, ganze Zahl sein.",
  "loc.messages.PromoteTrack": "Höherstufen zu Titel „%s“",
  "loc.messages.CleanTrack": "Der Titel „%s“ wird bereinigt...",
  "loc.messages.PromoteSucceed": "Das APK wurde erfolgreich höhergestuft!",
  "loc.messages.SourceTrack": "Quelltitel: %s",
  "loc.messages.DestTrack": "Zieltitel: %s",
  "loc.messages.Success": "Stufen Sie ein APK erfolgreich höher.",
  "loc.messages.Failure": "Fehler beim Höherstufen des APK.",
  "loc.messages.ReturnedNullEdit": "Fehler beim Höherstufen des APK: Der Vorgang hat NULL zurückgegeben.",
  "loc.messages.AppendChangelog": "Das Änderungsprotokolls %s wird angefügt..."
}