{
  "loc.friendlyName": "Google Play - 状态更新",
  "loc.helpMarkDown": "[了解有关此任务的详细信息](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "更新以前部署到 Google Play 商店的应用的状态",
  "loc.instanceNameFormat": "将 $(packageName) 状态更新为 $(status)",
  "loc.input.label.authType": "身份验证方法",
  "loc.input.label.serviceEndpoint": "服务连接",
  "loc.input.help.serviceEndpoint": "使用你的帐户凭据配置的 Google Play 服务连接。",
  "loc.input.label.serviceAccountKey": "JSON 密钥路径",
  "loc.input.help.serviceAccountKey": "Google Play 提供的 JSON 文件，其中包含要在其下发布 APK 的服务帐户标识。",
  "loc.input.label.packageName": "包名称",
  "loc.input.help.packageName": "要更新状态的唯一包标识符(例如 com.foo.myapp)。",
  "loc.input.label.track": "轨道",
  "loc.input.help.track": "要从中更新 APK 的状态的轨道。",
  "loc.input.label.status": "状态",
  "loc.input.help.status": "要更新到的版本的状态，有关状态的详细信息，请参阅: https://developers.google.com/android-publisher/api-ref/rest/v3/edits.tracks#status。",
  "loc.input.label.userFraction": "用户分数",
  "loc.input.help.userFraction": "将接收更新的应用用户的分数。0 < 分数 < 1。空白输入意味着保持 userfraction 不变。",
  "loc.messages.InvalidAuthFile": "指定的身份验证文件无效",
  "loc.messages.InvalidAuthFilewithName": "%s 不是有效的身份验证文件",
  "loc.messages.JsonKeyFileNotFound": "找不到服务帐户 JSON 密钥文件。",
  "loc.messages.EndpointNotFound": "找不到服务连接。",
  "loc.messages.Authenticating": "正在使用 Google Play 进行身份验证",
  "loc.messages.GetTrackInfo": "正在获取轨道 %s 的信息",
  "loc.messages.EmptyReleases": "此轨道没有版本",
  "loc.messages.keepUserFrac": "空白 userFraction，维护当前 userFraction。",
  "loc.messages.CurrentUserFrac": "当前用户分数: %s",
  "loc.messages.UserFracSpecified": "UserFraction 指定为 %s。",
  "loc.messages.userFractionInvalid": "UserFraction 无效，userFraction 应为介于 0 到 1 之间的数字。",
  "loc.messages.StatusUpdating": "状态正在更新为 %s!",
  "loc.messages.Success": "已成功停止 APK。",
  "loc.messages.Failure": "未能停止 APK。"
}