{
  "loc.friendlyName": "Google Play - Version",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "Libérer une application sur le Google Play Store",
  "loc.instanceNameFormat": "Libérer $(applicationId) sur $(track)",
  "loc.group.displayName.advanced": "Options avancées",
  "loc.input.label.authType": "Méthode d'authentification",
  "loc.input.label.serviceEndpoint": "Connexion de service",
  "loc.input.help.serviceEndpoint": "Google Play connexion de service configurée avec les informations d’identification de votre compte.",
  "loc.input.label.serviceAccountKey": "Chemin d’accès de clé JSON",
  "loc.input.help.serviceAccountKey": "Fichier JSON fourni par Google Play qui inclut l’identité du compte de service sous laquelle vous souhaitez publier votre APK ou AAB.",
  "loc.input.label.applicationId": "Application id (com.google.MyApp)",
  "loc.input.help.applicationId": "ID d’application d’APK ou d’AAB que vous voulez publier, par exemple com.company.MyApp.",
  "loc.input.label.action": "Action",
  "loc.input.label.bundleFile": "Chemin d’accès de l’offre groupée",
  "loc.input.help.bundleFile": "Chemin d’accès du fichier d’offre groupée que vous voulez publier sur la piste spécifiée. Les caractères génériques peuvent être utilisés. Par exemple, _\\*\\*/\\*.aab_ pour correspondre au premier fichier AAB, dans n’importe quel répertoire.",
  "loc.input.label.apkFile": "Chemin d’accès APK",
  "loc.input.help.apkFile": "Chemin d’accès du fichier d’APK que vous voulez publier sur la piste spécifiée. Les caractères génériques peuvent être utilisés. Par exemple, _\\*\\*/\\*.apk_ pour correspondre au premier fichier APK, dans n’importe quel répertoire.",
  "loc.input.label.bundleFiles": "Chemins d’accès de l’offre groupée",
  "loc.input.help.bundleFiles": "Chemins d’accès des fichiers d’offre groupée que vous voulez publier sur la piste spécifiée. Les caractères génériques peuvent être utilisés. Par exemple, _\\*\\*/\\*.aab_ pour correspondre à tous les fichiers AAB, dans n’importe quel répertoire.",
  "loc.input.label.apkFiles": "Chemins d’accès APK",
  "loc.input.help.apkFiles": "Chemins d’accès des fichiers APK que vous voulez publier sur la piste spécifiée. Les caractères génériques peuvent être utilisés. Par exemple, _\\*\\*/\\*.apk_ correspondre à tous les fichiers APK, dans n’importe quel répertoire.",
  "loc.input.label.shouldPickObbFile": "Charger OBB pour APK",
  "loc.input.help.shouldPickObbFile": "Sélectionnez cette option pour choisir un fichier d’extension pour le ou les fichiers apk. S’il est présent dans le répertoire parent, il choisit le premier fichier avec l’extension .obb. Sinon, il choisit dans le répertoire apk avec le format attendu comme principal.<version code>.<package name>.obb",
  "loc.input.label.track": "Suivre",
  "loc.input.help.track": "Suivi dans lequel vous voulez publier le ou les apk(s)/aab(s).",
  "loc.input.label.shouldAttachMetadata": "Mettre à jour les métadonnées",
  "loc.input.help.shouldAttachMetadata": "Sélectionnez cette option pour mettre à jour les métadonnées au format Fastlane lors de la sortie de votre application.",
  "loc.input.label.changeLogFile": "Notes de publication (fichier)",
  "loc.input.help.changeLogFile": "Chemin d’accès du fichier spécifiant les notes de publication (journal des modifications) pour l’application que vous publiez.",
  "loc.input.label.languageCode": "Code de langue",
  "loc.input.help.languageCode": "Balise de langue IETF identifiant la langue des notes de publication, comme spécifié dans le document BCP-47. La valeur par défaut est _en-US_",
  "loc.input.label.releaseNotesContainLanguageTags": "Les notes de publication contiennent des balises de langue",
  "loc.input.help.releaseNotesContainLanguageTags": "Sélectionnez cette option si le fichier de notes de publication contient des balises de langue.",
  "loc.input.label.metadataRootPath": "Répertoire racine de métadonnée",
  "loc.input.help.metadataRootPath": "Chemin d’accès du dossier de métadonnées avec la structure de métadonnées Fastlane.",
  "loc.input.label.changeUpdatePriority": "Définir la priorité de mise à jour dans l’application",
  "loc.input.help.changeUpdatePriority": "Modifiez la valeur de priorité de mise à jour dans l’application.",
  "loc.input.label.updatePriority": "Priorité de mise à jour dans l’application",
  "loc.input.help.updatePriority": "Définissez une valeur de priorité de mise à jour personnalisée dans l’application pour maintenir votre application à jour sur les appareils de vos utilisateurs. Pour déterminer la priorité, Google Play utilise une valeur entière comprise entre 0 et 5, 0 étant la valeur par défaut et 5 comme priorité la plus élevée. La priorité ne peut être définie que lors du déploiement d’une nouvelle mise en production et ne peut pas être modifiée plus tard.",
  "loc.input.label.rolloutToUserFraction": "Déployer la mise en production",
  "loc.input.help.rolloutToUserFraction": "Déployer la mise en production sur un pourcentage d’utilisateurs.",
  "loc.input.label.userFraction": "Fraction de déploiement",
  "loc.input.help.userFraction": "Pourcentage d’utilisateurs vers lesquels l’application spécifiée sera publiée pour la « Piste » spécifiée. Il peut être augmenté ultérieurement avec la tâche « Google Play - Augmenter le déploiement ».",
  "loc.input.label.shouldUploadMappingFile": "Charger le fichier de désobfusation (mapping.txt)",
  "loc.input.help.shouldUploadMappingFile": "Sélectionnez cette option pour joindre votre ProGuard mapping.txt fichier à votre aab/apk.",
  "loc.input.label.mappingFilePath": "Chemin d’accès de la désobfuscation",
  "loc.input.help.mappingFilePath": "Chemin d’accès au fichier ProGuard mapping.txt à charger. Les modèles Glob sont pris en charge.",
  "loc.input.label.shouldUploadNativeDebugSymbols": "Charger les symboles de débogage natifs",
  "loc.input.help.shouldUploadNativeDebugSymbols": "Sélectionnez cette option pour attacher votre archive de symboles de débogage native à votre aab/apk.",
  "loc.input.label.nativeDebugSymbolsFile": "Chemin d’archive des symboles de débogage natifs",
  "loc.input.help.nativeDebugSymbolsFile": "Chemin d’accès du fichier de symboles de débogage natif (.zip) à charger. Les modèles Glob sont pris en charge.",
  "loc.input.label.shouldUploadMappingFiles": "Charger des fichiers de désobstruction (mapping.txt) pour tous les APK",
  "loc.input.help.shouldUploadMappingFiles": "Sélectionnez cette option pour sélectionner les fichiers de mappage pour les fichiers apks. Il sélectionnera le fichier de mappage dans le répertoire apk portant le nom mapping.txt",
  "loc.input.label.shouldUploadNativeDebugSymbolFiles": "Charger les symboles de débogage natifs pour tous les fichiers APK",
  "loc.input.help.shouldUploadNativeDebugSymbolFiles": "Sélectionnez cette option pour sélectionner les fichiers de symboles de débogage natifs (.zip) pour tous les fichiers apks. Il sélectionnera le fichier de symboles de débogage natif (.zip) dans le répertoire apk nommé symbols.zip",
  "loc.input.label.changesNotSentForReview": "Envoyer les modifications à évaluer",
  "loc.input.help.changesNotSentForReview": "Sélectionnez cette option pour envoyer les modifications à évaluer dans GooglePlay Console. Si des modifications sont déjà envoyées automatiquement pour évaluation, vous ne devez pas sélectionner cette option. [More info](https://developers.google.com/android-publisher/api-ref/rest/v3/edits/commit#query-parameters).",
  "loc.input.label.rescueChangesNotSentForReview": "Réessayer la validation en cas d’échec de changesNotSentForReview",
  "loc.input.help.rescueChangesNotSentForReview": "Réessayer la validation en cas d’échec de changesNotSentForReview",
  "loc.input.label.releaseName": "Nom de la mise en production",
  "loc.input.help.releaseName": "Le nom de la mise en production est uniquement utilisable dans Play Console et ne sera pas visible par les utilisateurs. Pour faciliter l’identification de votre mise en production, ajoutez un nom de mise en production significatif pour vous.",
  "loc.input.label.versionCodeFilterType": "Remplacer les codes de version",
  "loc.input.help.versionCodeFilterType": "Spécifiez les codes de version à remplacer dans la piste sélectionnée par les nouveaux aab(s)/apk(s) : all, liste séparée par des virgules ou modèle d’expression régulière.",
  "loc.input.label.replaceList": "Liste de codes de la version",
  "loc.input.help.replaceList": "Liste séparée par des virgules des codes de version à supprimer de la piste avec ce déploiement.",
  "loc.input.label.replaceExpression": "Modèle de code de version",
  "loc.input.help.replaceExpression": "Modèle d’expression régulière permettant de sélectionner une liste de codes de version à supprimer de la piste avec ce déploiement, par ex., _.\\*12? (3|4)?5_ ",
  "loc.input.label.isDraftRelease": "Libérer en tant que brouillon",
  "loc.input.help.isDraftRelease": "Permet de créer un brouillon de mise en production qui peut être déployé ultérieurement par le biais de la console Google Play.",
  "loc.messages.ApkOrAabNotFound": "Nous n’avons pas pu trouver %s à l’aide du modèle %s",
  "loc.messages.AppendChangelog": "Ajout d’un %s de journal des modifications",
  "loc.messages.AttachingMetadataToRelease": "Tentative d’attachement des métadonnées à la mise en production...",
  "loc.messages.CannotCreateListing": "Nous n’avons pas pu créer la description dans le store %s localisé. Échec avec le message : %s.",
  "loc.messages.CannotDownloadTrack": "Nous n’avons pas pu télécharger des informations de %s de suivi. Échec avec le message : %s.",
  "loc.messages.CannotReadChangeLog": "Nous n’avons pas pu effectuer la lecture du %s du journal des modifications. Échec avec le message : %s.",
  "loc.messages.CannotUpdateTrack": "Nous n’avons pas pu mettre à jour des informations de %s de suivi. Échec avec le message : %s.",
  "loc.messages.CannotUploadApk": "Échec du chargement du %s APK. Échec avec le message : %s.",
  "loc.messages.CannotUploadBundle": "Échec du chargement de l’offre groupée %s. Échec avec le message : %s.",
  "loc.messages.CannotUploadDeobfuscationFile": "Échec du chargement du fichier de désobfuscation %s. Échec avec le message : %s.",
  "loc.messages.CannotUploadExpansionFile": "Nous n’avons pas pu charger le fichier de l’expansion %s. Échec avec le message : %s.",
  "loc.messages.CannotUploadNativeDeobfuscationFile": "Nous n’avons pas pu charger le fichier de symboles de débogage natif %s. Échec avec le message : %s.",
  "loc.messages.FoundDeobfuscationFile": "Fichier de suppression (mappage) trouvé : %s",
  "loc.messages.FoundImageAtPath": "Image trouvée pour le type %s à %s",
  "loc.messages.FoundNativeDeobfuscationFile": "Fichier de symboles de débogage natif trouvé : %s",
  "loc.messages.GetNewEditAfterAuth": "Authentifié avec Google Play et obtention d’une nouvelle modification",
  "loc.messages.ImageDirNotFound": "Le répertoire d’images pour %s est introuvable. Ignoré...",
  "loc.messages.ImageTypeNotFound": "L’image de %s est introuvable. Ignoré...",
  "loc.messages.IncorrectVersionCodeFilter": "La liste de codes de version spécifiée contient des codes incorrects : %s",
  "loc.messages.InvalidActionInputValue": "La valeur d’entrée de l’action n’est pas valide : $s. Revérifiez la configuration de la tâche de pipeline.",
  "loc.messages.InvalidAuthFile": "%s n’est pas un fichier d’authentification valide",
  "loc.messages.MustProvideApkIfObb": "l’entrée shouldPickObbFile est activée, mais aucun fichier apk n’a été trouvé",
  "loc.messages.MustProvideApkOrAab": "Vous devez fournir un ou plusieurs fichiers apk ou aab. Aucun n’a été trouvé.",
  "loc.messages.NotFoundMappingFile": "Fichier de mappage introuvable pour le code de version %s",
  "loc.messages.NotFoundSymbolsFile": "Fichier de symboles introuvable pour le code de version %s",
  "loc.messages.PublishSucceed": "Publication réussie de l’application",
  "loc.messages.SetUnusedInput": "La %s d’entrée a été définie, mais elle ne sera pas utilisée dans cette action",
  "loc.messages.StatNotDirectory": "La statistique a renvoyé que %s n’était pas un répertoire. Existe-t-il un fichier qui partage ce nom ?",
  "loc.messages.TrackInfo": "Suivre : %s",
  "loc.messages.UpdateTrack": "Mise à jour des informations de suivi...",
  "loc.messages.UploadImageFail": "Échec du chargement de l’image",
  "loc.messages.UploadingMetadataForLanguage": "Tentative de chargement des métadonnées dans %s pour le code de langue %s"
}