{
  "loc.friendlyName": "Google Play: promover",
  "loc.helpMarkDown": "[Más información sobre esta tarea](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "Promover una aplicación de una pista de lanzamiento a otra",
  "loc.instanceNameFormat": "Promover $(packageName) de $(sourceTrack) a $(destinationTrack)",
  "loc.input.label.authType": "Método de autenticación",
  "loc.input.label.serviceEndpoint": "Conexión de servicio",
  "loc.input.help.serviceEndpoint": "Google Play conexión de servicio configurada con las credenciales de la cuenta.",
  "loc.input.label.serviceAccountKey": "Ruta de acceso de la clave JSON",
  "loc.input.help.serviceAccountKey": "Archivo JSON proporcionado por Google Play que incluye la identidad de la cuenta de servicio en la que quiere publicar el APK.",
  "loc.input.label.packageName": "Nombre del paquete",
  "loc.input.help.packageName": "Identificador de paquete único (por ejemplo, com.foo.myapp) que desea promover.",
  "loc.input.label.versionCode": "Código de versión:",
  "loc.input.help.versionCode": "Código de versión del identificador de paquete único que desea promover. Si no se proporciona ninguno, se promoverá la versión más reciente de la pista de origen.",
  "loc.input.label.sourceTrack": "Pista de origen",
  "loc.input.help.sourceTrack": "La pista desde la que desea promover.",
  "loc.input.label.destinationTrack": "Pista de destino",
  "loc.input.help.destinationTrack": "Pista a la que desea promover.",
  "loc.input.label.rolloutToUserFraction": "Liberación de la versión",
  "loc.input.help.rolloutToUserFraction": "Promover la versión a un porcentaje de usuarios. Use la tarea \"Google Play - Aumentar lanzamiento\" para aumentar el lanzamiento dentro de una pista.",
  "loc.input.label.userFraction": "Fracción de lanzamiento",
  "loc.input.help.userFraction": "Porcentaje de usuarios en los que se liberará el APK especificado para la \"pista de destino\" especificada. Se puede aumentar más adelante con la tarea \"Google Play - Aumentar lanzamiento\".",
  "loc.input.label.cleanSourceTrack": "Limpieza de la pista de origen",
  "loc.input.help.cleanSourceTrack": "Se borrará la pista de origen",
  "loc.messages.InvalidAuthFile": "El archivo de autenticación especificado no era válido",
  "loc.messages.InvalidAuthFilewithName": "%s no era un archivo de autenticación válido",
  "loc.messages.JsonKeyFileNotFound": "No se ha encontrado el archivo de clave JSON de la cuenta de servicio.",
  "loc.messages.EndpointNotFound": "No se ha encontrado la conexión",
  "loc.messages.Authenticating": "Autenticación con Google Play",
  "loc.messages.GetTrackInfo": "Obteniendo información para el seguimiento %s",
  "loc.messages.InvalidVersionCode": "El código de versión debe ser un entero positivo",
  "loc.messages.PromoteTrack": "Promoviendo para realizar un seguimiento de %s",
  "loc.messages.CleanTrack": "Limpiando pista %s",
  "loc.messages.PromoteSucceed": "APK promocionado correctamente.",
  "loc.messages.SourceTrack": "Pista de origen: %s",
  "loc.messages.DestTrack": "Pista de destino: %s",
  "loc.messages.Success": "El APK se ha promocionado correctamente.",
  "loc.messages.Failure": "No se ha podido promover el APK.",
  "loc.messages.ReturnedNullEdit": "No se ha podido promover el apk: la operación de promoción devolvió null."
}