{
  "loc.friendlyName": "Google Play — обновление состояния",
  "loc.helpMarkDown": "[Подробнее об этой задаче](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "Обновить состояние приложения, ранее развернутого в Google Play Маркет",
  "loc.instanceNameFormat": "Обновить состояние $(packageName) на $(status)",
  "loc.input.label.authType": "Метод проверки подлинности",
  "loc.input.label.serviceEndpoint": "Подключение службы",
  "loc.input.help.serviceEndpoint": "Подключение службы Google Play, настроенное с учетными данными вашей учетной записи.",
  "loc.input.label.serviceAccountKey": "Путь к ключу JSON",
  "loc.input.help.serviceAccountKey": "Предоставленный Google Play Файл JSON, содержащий удостоверение учетной записи службы, под которым вы хотите опубликовать APK.",
  "loc.input.label.packageName": "Имя пакета",
  "loc.input.help.packageName": "Уникальный идентификатор пакета (например, com.foo.myapp), состояние которого вы хотите обновить.",
  "loc.input.label.track": "Трек",
  "loc.input.help.track": "Трек, с которого вы хотите обновить состояние APK.",
  "loc.input.label.status": "Состояние",
  "loc.input.help.status": "Состояние выпуска, до которого вы хотите обновить, для получения сведений о состояниях: https://developers.google.com/android-publisher/api-ref/rest/v3/edits.tracks#status.",
  "loc.input.label.userFraction": "Доля пользователей",
  "loc.input.help.userFraction": "Доля пользователей приложения, которые получат обновление. 0 < дробь < 1. Пустой ввод означает, что нужно сохранить значение userfraction неизменным.",
  "loc.messages.InvalidAuthFile": "Указанный файл проверки подлинности недействителен.",
  "loc.messages.InvalidAuthFilewithName": "%s не был действительным файлом проверки подлинности",
  "loc.messages.JsonKeyFileNotFound": "Файл ключа JSON учетной записи службы не найден.",
  "loc.messages.EndpointNotFound": "Не удалось найти соединение службы.",
  "loc.messages.Authenticating": "Производится проверка подлинности с помощью Google Play",
  "loc.messages.GetTrackInfo": "Производится получение сведений для трека %s",
  "loc.messages.EmptyReleases": "У этого трека нет выпуска",
  "loc.messages.keepUserFrac": "Получено пустое значение userFraction, сохранить текущее значение userFraction.",
  "loc.messages.CurrentUserFrac": "Текущая доля пользователей: %s",
  "loc.messages.UserFracSpecified": "UserFraction указывается для %s.",
  "loc.messages.userFractionInvalid": "Недопустимое значение userFraction. Значение userFraction должно быть числом в интервале между 0 и 1.",
  "loc.messages.StatusUpdating": "Состояние обновляется на %s!",
  "loc.messages.Success": "Пакеты APK успешно остановлены.",
  "loc.messages.Failure": "Не удалось остановить APK."
}