{
  "loc.friendlyName": "Google Play — выпуск",
  "loc.helpMarkDown": "[Подробнее об этой задаче](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "Выпустить приложение в Google Play Маркет",
  "loc.instanceNameFormat": "Выпуск $(applicationId) $(track)",
  "loc.group.displayName.advanced": "Дополнительные параметры",
  "loc.input.label.authType": "Метод проверки подлинности",
  "loc.input.label.serviceEndpoint": "Подключение службы",
  "loc.input.help.serviceEndpoint": "Подключение службы Google Play, настроенное с учетными данными вашей учетной записи.",
  "loc.input.label.serviceAccountKey": "Путь к ключу JSON",
  "loc.input.help.serviceAccountKey": "Предоставленный Google Play Файл JSON, содержащий удостоверение учетной записи службы, под которым вы хотите опубликовать свои APK или AAB.",
  "loc.input.label.applicationId": "Идентификатор приложения (com.google.MyApp)",
  "loc.input.help.applicationId": "Идентификатор приложения APK или AAB, который вы хотите освободить, например com.company.MyApp.",
  "loc.input.label.action": "Действие",
  "loc.input.label.bundleFile": "Путь к пакету",
  "loc.input.help.bundleFile": "Путь к файлам пакета, которые вы хотите опубликовать в указанном треке. Можно использовать подстановочные символы. Например, выражение _\\*\\*/\\*.aab соответствует первому AAB-файлу в любом каталоге.",
  "loc.input.label.apkFile": "Путь APK",
  "loc.input.help.apkFile": "Путь к файлам пакета, которые вы хотите опубликовать в указанном треке. Можно использовать подстановочные символы. Например, выражение _\\*\\*/\\*.apk_ соответствует первому APK-файлу в любом каталоге.",
  "loc.input.label.bundleFiles": "Пути к пакетам",
  "loc.input.help.bundleFiles": "Пути к файлам пакета, которые вы хотите опубликовать в указанном треке. Можно использовать подстановочные символы. Например, выражение _\\*\\*/\\*.aab соответствует всем AAB-файлам в любом каталоге.",
  "loc.input.label.apkFiles": "Пути APK",
  "loc.input.help.apkFiles": "Пути к APK-файлам, которые вы хотите опубликовать в указанном треке. Можно использовать подстановочные символы. Например, выражение _\\*\\*/\\*.apk_ соответствует всем APK-файлам в любом каталоге.",
  "loc.input.label.shouldPickObbFile": "Отправить OBB для APK",
  "loc.input.help.shouldPickObbFile": "Выберите этот вариант, чтобы выбрать файл расширения для APK-файла (файлов).Будет выбран первый файл с расширением OBB в родительском каталоге, а если такой файл не найден, будет выбран файл из каталога APK с ожидаемым форматом main.<код версии>.<имя пакета>.obb",
  "loc.input.label.track": "Трек",
  "loc.input.help.track": "Трек, в котором вы хотите опубликовать файл(ы) APK/AAB.",
  "loc.input.label.shouldAttachMetadata": "Обновить метаданные",
  "loc.input.help.shouldAttachMetadata": "Выберите этот вариант, чтобы обновить метаданные в формате fastlane в выпуске приложения.",
  "loc.input.label.changeLogFile": "Заметки о выпуске (файл)",
  "loc.input.help.changeLogFile": "Путь к файлу, содержащему заметки о выпуске (журнал изменений) для публикуемого приложения.",
  "loc.input.label.languageCode": "Код языка",
  "loc.input.help.languageCode": "Тег языка IETF, определяющий язык заметок о выпуске, в соответствии с документом BCP-47. Значение по умолчанию _en-US_",
  "loc.input.label.metadataRootPath": "Корневой каталог метаданных:",
  "loc.input.help.metadataRootPath": "Путь к папке метаданных со структурой метаданных fastlane.",
  "loc.input.label.changeUpdatePriority": "Задать приоритет обновления в приложении",
  "loc.input.help.changeUpdatePriority": "Измените значение приоритета обновления в приложении.",
  "loc.input.label.updatePriority": "Приоритет обновления в приложении",
  "loc.input.help.updatePriority": "Задайте значение приоритета пользовательского обновления в приложении, чтобы приложение вовремя обновлялось на устройствах пользователей. Google Play задает приоритет в виде целочисленного значения от 0 до 5, где 0 означает приоритет по умолчанию, а 5 — наивысший приоритет. Приоритет можно задать только при развертывании нового выпуска и нельзя изменить позже.",
  "loc.input.label.rolloutToUserFraction": "Развернуть выпуск",
  "loc.input.help.rolloutToUserFraction": "Развертывание выпуска для процента пользователей.",
  "loc.input.label.userFraction": "Доля развертывания",
  "loc.input.help.userFraction": "Процент пользователей, которым станет доступен выпуск указанного приложения для указанного трека. Его можно увеличить позже с помощью задачи \"Google Play - увеличить выпуск\".",
  "loc.input.label.shouldUploadMappingFile": "Отправить файл деобфускации (mapping.txt)",
  "loc.input.help.shouldUploadMappingFile": "Выберите этот вариант, чтобы вложить файл mapping.txt в AAB или APK.",
  "loc.input.label.mappingFilePath": "Путь деобфускации",
  "loc.input.help.mappingFilePath": "Путь к файлу proguard mapping.txt для отправки. Шаблоны GLOB поддерживаются.",
  "loc.input.label.shouldUploadNativeDebugSymbols": "Отправить собственные символы отладки",
  "loc.input.help.shouldUploadNativeDebugSymbols": "Выберите этот вариант, чтобы присоединить собственный архив символов отладки к AAB/APK.",
  "loc.input.label.nativeDebugSymbolsFile": "Путь к архиву собственных символов отладки",
  "loc.input.help.nativeDebugSymbolsFile": "Путь к файлу собственных отладочных символов (.zip) для отправки. Шаблоны GLOB поддерживаются.",
  "loc.input.label.changesNotSentForReview": "Отправить изменения на проверку",
  "loc.input.help.changesNotSentForReview": "Выберите этот вариант, чтобы отправить изменения для проверки в консоли GooglePlay. Если изменения уже отправлены на проверку автоматически, не следует выбирать этот вариант. [Подробнее](https://developers.google.com/android-publisher/api-ref/rest/v3/edits/commit#query-parameters).",
  "loc.input.label.releaseName": "Имя выпуска",
  "loc.input.help.releaseName": "Имя выпуска используется только в консоли Play и не видно пользователям. Чтобы выпуск было проще идентифицировать, задайте понятное для вас имя.",
  "loc.input.label.versionCodeFilterType": "Заменить коды версий",
  "loc.input.help.versionCodeFilterType": "Укажите коды версий для замены в выбранном треке новыми файлами AAB/APK: все, список, разделенный запятыми, или шаблон регулярного выражения.",
  "loc.input.label.replaceList": "Список кодов версий:",
  "loc.input.help.replaceList": "Разделенный запятыми список кодов версий, который будет удален из трека при этом развертывании.",
  "loc.input.label.replaceExpression": "Шаблон кода версии",
  "loc.input.help.replaceExpression": "Шаблон регулярного выражения для выбора списка кодов версий, которые следует удалить из трека с этим развертыванием, например _.\\*12?(3|4)?5_ ",
  "loc.input.label.isDraftRelease": "Выпустить как черновик",
  "loc.input.help.isDraftRelease": "Позволяет создать черновик выпуска, который позже можно развернуть с консоли Google Play.",
  "loc.messages.ApkOrAabNotFound": "Не удалось найти %s с помощью шаблона %s",
  "loc.messages.AppendChangelog": "Производится добавление в журнал изменений %s",
  "loc.messages.AttachingMetadataToRelease": "Производится попытка присоединить метаданные к выпуску...",
  "loc.messages.CannotCreateListing": "Не удалось создать локализованное коммерческое предложение в магазине %s. Произошла ошибка с сообщением: %s.",
  "loc.messages.CannotDownloadTrack": "Не удалось загрузить сведения о треке %s. Произошла ошибка с сообщением: %s.",
  "loc.messages.CannotReadChangeLog": "Не удалось прочитать журнал изменений %s. Произошла ошибка с сообщением: %s.",
  "loc.messages.CannotUpdateTrack": "Не удалось обновить сведения о треке %s. Произошла ошибка с сообщением: %s.",
  "loc.messages.CannotUploadApk": "Не удалось отправить файл APK %s. Произошла ошибка с сообщением: %s.",
  "loc.messages.CannotUploadBundle": "Не удалось отправить пакет %s. Произошла ошибка с сообщением: %s.",
  "loc.messages.CannotUploadDeobfuscationFile": "Не удалось отправить файл деобфускации %s. Произошла ошибка с сообщением: %s.",
  "loc.messages.CannotUploadExpansionFile": "Не удалось отправить файл расширения %s. Произошла ошибка с сообщением: %s.",
  "loc.messages.CannotUploadNativeDeobfuscationFile": "Не удалось отправить файл собственных символов отладки %s. Произошла ошибка с сообщением: %s.",
  "loc.messages.FoundDeobfuscationFile": "Найден файл деобфускации (сопоставления): %s",
  "loc.messages.FoundImageAtPath": "Найден образ для типа %s в %s",
  "loc.messages.FoundNativeDeobfuscationFile": "Найден файл собственных символов отладки: %s",
  "loc.messages.GetNewEditAfterAuth": "Проверка подлинности Google Play выполнена, производится получение нового изменения",
  "loc.messages.ImageDirNotFound": "Каталог образов для %s не найден. Пропускается...",
  "loc.messages.ImageTypeNotFound": "Образ для %s не найден. Пропускается...",
  "loc.messages.IncorrectVersionCodeFilter": "Указанный список кодов версий содержит неправильные коды: %s",
  "loc.messages.InvalidActionInputValue": "Недопустимое входное значение действия: $s. Проверьте конфигурацию задачи конвейера еще раз.",
  "loc.messages.InvalidAuthFile": "%s не является действительным файлом проверки подлинности",
  "loc.messages.MustProvideApkIfObb": "Входное значение shouldPickObbFile включено, но APK-файлы найти не удалось",
  "loc.messages.MustProvideApkOrAab": "Необходимо предоставить один или несколько файлов APK или AAB. Ни один такой файл не найден.",
  "loc.messages.PublishSucceed": "Приложение успешно опубликовано!",
  "loc.messages.SetUnusedInput": "Задано входное значение %s, но оно не будет использовано в этом действии",
  "loc.messages.StatNotDirectory": "Судя по возвращенному состоянию, %s не является каталогом. Существует ли файл с таким же именем?",
  "loc.messages.TrackInfo": "Трек: %s",
  "loc.messages.UpdateTrack": "Производится обновление сведений о треке...",
  "loc.messages.UploadImageFail": "Не удалось отправить образ.",
  "loc.messages.UploadingMetadataForLanguage": "Производится попытка отправить метаданные в %s для языка с кодом %s"
}