{
  "loc.friendlyName": "Google Play – Release",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://marketplace.visualstudio.com/items?itemName=ms-vsclient.google-play)",
  "loc.description": "Eine App für den Google Play Store freigeben",
  "loc.instanceNameFormat": "$(applicationId) für $(track) freigeben",
  "loc.group.displayName.advanced": "Erweiterte Optionen",
  "loc.input.label.authType": "Authentifizierungsmethode",
  "loc.input.label.serviceEndpoint": "Dienstverbindung",
  "loc.input.help.serviceEndpoint": "Die Google Play-Dienstverbindung, die mit Ihren Kontoanmeldeinformationen konfiguriert ist.",
  "loc.input.label.serviceAccountKey": "JSON-Schlüsselpfad",
  "loc.input.help.serviceAccountKey": "Die von Google Play bereitgestellte JSON-Datei, die die Identität des Dienstkontos enthält, unter dem Sie Ihre APKs oder AABs veröffentlichen möchten.",
  "loc.input.label.applicationId": "Anwendungs-ID (com.google.MyApp)",
  "loc.input.help.applicationId": "Die Anwendungs-ID des APK oder AAB, das Sie freigeben möchten, z. B. com.company.MyApp.",
  "loc.input.label.action": "Aktion",
  "loc.input.label.bundleFile": "Bundlepfad",
  "loc.input.help.bundleFile": "Pfad zu der Bundledatei, die Sie im angegebenen Titel veröffentlichen möchten. Platzhalter können verwendet werden. Beispiel: _\\*\\*/\\*.aab_, um die erste AAB-Datei in einem beliebigen Verzeichnis zuzuordnen.",
  "loc.input.label.apkFile": "APK-Pfad",
  "loc.input.help.apkFile": "Pfad zur APK-Bundledatei, die Sie im angegebenen Titel veröffentlichen möchten. Platzhalter können verwendet werden. Beispiel: _\\*\\*/\\*.apk_, um die erste APK-Datei in einem beliebigen Verzeichnis zuzuordnen.",
  "loc.input.label.bundleFiles": "Bundlepfade",
  "loc.input.help.bundleFiles": "Pfade zu den Bundledateien, die Sie im angegebenen Titel veröffentlichen möchten. Platzhalter können verwendet werden. Beispiel: _\\*\\*/\\*.aab_, um alle AAB-Dateien in einem beliebigen Verzeichnis zuzuordnen.",
  "loc.input.label.apkFiles": "APK-Pfade",
  "loc.input.help.apkFiles": "Pfade zu den APK-Dateien, die Sie im angegebenen Titel veröffentlichen möchten. Platzhalter können verwendet werden. Beispiel: _\\*\\*/\\*.apk_, um alle APK-Dateien in einem beliebigen Verzeichnis zuzuordnen.",
  "loc.input.label.shouldPickObbFile": "OBB für APK hochladen",
  "loc.input.help.shouldPickObbFile": "Wählen Sie diese Option aus, um die Erweiterungsdatei für das oder die APK(s) auszuwählen. Sofern im übergeordneten Verzeichnis vorhanden wird die erste Datei mit der Erweiterung „.obb“ ausgewählt. Andernfalls wird sie aus dem APK-Verzeichnis mit dem erwarteten Format „main“ ausgewählt. <version code>.<package name>.obb",
  "loc.input.label.track": "Titel",
  "loc.input.help.track": "Der Titel, in dem Sie das oder die APK(s)/AAB(s) veröffentlichen möchten.",
  "loc.input.label.shouldAttachMetadata": "Metadaten aktualisieren",
  "loc.input.help.shouldAttachMetadata": "Wählen Sie diese Option aus, um die Metadaten in Ihrem App-Release im Fastlane-Format zu aktualisieren.",
  "loc.input.label.changeLogFile": "Versionshinweise (Datei)",
  "loc.input.help.changeLogFile": "Pfad zur Datei, die die Versionshinweise (Änderungsprotokoll) für die Anwendung enthält, die Sie veröffentlichen.",
  "loc.input.label.languageCode": "Sprachcode",
  "loc.input.help.languageCode": "Ein IETF-Sprachtag, das die Sprache der Versionshinweise identifiziert, wie im BCP-47-Dokument angegeben. Der Standardwert ist _en-US_.",
  "loc.input.label.metadataRootPath": "Metadatenstammverzeichnis",
  "loc.input.help.metadataRootPath": "Der Pfad zum Metadatenordner mit der fastlane-Metadatenstruktur.",
  "loc.input.label.changeUpdatePriority": "In-App-Updatepriorität festlegen",
  "loc.input.help.changeUpdatePriority": "Ändern Sie den In-App-Updateprioritätswert.",
  "loc.input.label.updatePriority": "In-App-Updatepriorität",
  "loc.input.help.updatePriority": "Legen Sie einen benutzerdefinierten In-App-Updateprioritätswert fest, um Ihre App auf den Geräten Ihrer Benutzer auf dem neuesten Stand zu halten. Um die Priorität zu bestimmen, verwendet Google Play einen ganzzahligen Wert zwischen 0 und 5, wobei 0 „Standard“ und 5 „höchste Priorität“ bedeutet. Die Priorität kann nur festgelegt werden, wenn ein neues Release bereitgestellt wird, und kann später nicht mehr geändert werden.",
  "loc.input.label.rolloutToUserFraction": "Release bereitstellen",
  "loc.input.help.rolloutToUserFraction": "Stellen Sie das Release für einen Prozentsatz von Benutzern bereit.",
  "loc.input.label.userFraction": "Rolloutanteil",
  "loc.input.help.userFraction": "Der Prozentsatz der Benutzer, für den die angegebene Anwendung für den angegebenen „Titel“ freigegeben wird. Er kann später mithilfe der Aufgabe „Google Play – Rollout vergrößern“ gesteigert werden.",
  "loc.input.label.shouldUploadMappingFile": "Deobfuskationdatei hochladen (mapping.txt)",
  "loc.input.help.shouldUploadMappingFile": "Wählen Sie diese Option aus, um Ihre Proguard-mapping.txt-Datei an Ihr AAB/APK anzufügen.",
  "loc.input.label.mappingFilePath": "Deobfuskationspfad",
  "loc.input.help.mappingFilePath": "Der Pfad zur proguard-mapping.txt-Datei, die hochgeladen werden soll. Globmuster werden unterstützt.",
  "loc.input.label.shouldUploadNativeDebugSymbols": "Native Debugsymbole hochladen",
  "loc.input.help.shouldUploadNativeDebugSymbols": "Wählen Sie diese Option aus, um Ihr natives Debugsymbolarchiv an Ihr AAB/APK anzufügen.",
  "loc.input.label.nativeDebugSymbolsFile": "Archivpfad für native Debugsymbole",
  "loc.input.help.nativeDebugSymbolsFile": "Der Pfad zur nativen Debugsymboldatei (.zip), die hochgeladen werden soll. Globmuster werden unterstützt.",
  "loc.input.label.changesNotSentForReview": "Änderungen zur Überprüfung senden",
  "loc.input.help.changesNotSentForReview": "Wählen Sie diese Option aus, um in der GooglePlay Console Änderungen zur Überprüfung zu senden. Wenn Änderungen bereits automatisch zur Überprüfung gesendet werden, sollten Sie diese Option nicht auswählen. [Weitere Informationen](https://developers.google.com/android-publisher/api-ref/rest/v3/edits/commit#query-parameters).",
  "loc.input.label.releaseName": "Releasename",
  "loc.input.help.releaseName": "Der Releasename ist nur für die Verwendung in der Play Console geeignet und für Benutzer nicht sichtbar. Fügen Sie einen aussagekräftigen Releasenamen hinzu, um die Identifizierung Ihres Release zu vereinfachen.",
  "loc.input.label.versionCodeFilterType": "Versionscodes ersetzen",
  "loc.input.help.versionCodeFilterType": "Geben Sie Versionscodes an, die im ausgewählten Titel durch die neuen AAB(s)/APK(s) ersetzt werden sollen: „all“, die durch Kommas getrennte Liste oder ein Muster für reguläre Ausdrücke.",
  "loc.input.label.replaceList": "Versionscodeliste",
  "loc.input.help.replaceList": "Die durch Trennzeichen getrennte Liste der Versionscodes, die bei dieser Bereitstellung aus dem Titel entfernt werden sollen.",
  "loc.input.label.replaceExpression": "Versionscodemuster",
  "loc.input.help.replaceExpression": "Das Muster für reguläre Ausdrücke zum Auswählen einer Liste von Versionscodes, die bei dieser Bereitstellung aus dem Titel entfernt werden sollen, z. B. _.\\*12? (3|4)?5_ ",
  "loc.input.label.isDraftRelease": "Als Entwurf freigeben",
  "loc.input.help.isDraftRelease": "Ermöglicht das Erstellen eines Entwurfsreleases, das später über die Google Play Konsole bereitgestellt werden kann.",
  "loc.messages.ApkOrAabNotFound": "„%s“ konnte mithilfe des Musters „%s“ nicht gefunden werden.",
  "loc.messages.AppendChangelog": "Das Änderungsprotokolls %s wird angefügt...",
  "loc.messages.AttachingMetadataToRelease": "Es wird versucht, Metadaten an das Release anzufügen...",
  "loc.messages.CannotCreateListing": "Fehler beim Erstellen des lokalisierten Store-Eintrags „%s“. Fehlermeldung: %s.",
  "loc.messages.CannotDownloadTrack": "Fehler beim Herunterladen der Informationen für den Titel „%s“. Fehlermeldung: %s.",
  "loc.messages.CannotReadChangeLog": "Fehler beim Lesen des Änderungsprotokolls „%s“. Fehlermeldung: %s.",
  "loc.messages.CannotUpdateTrack": "Fehler beim Aktualisieren der Informationen für den Titel „%s“. Fehlermeldung: %s.",
  "loc.messages.CannotUploadApk": "Fehler beim Hochladen des APK „%s“. Fehlermeldung: %s.",
  "loc.messages.CannotUploadBundle": "Fehler beim Hochladen des Bundles „%s“. Fehlermeldung: %s.",
  "loc.messages.CannotUploadDeobfuscationFile": "Fehler beim Hochladen der Deobfuskationsdatei „%s“. Fehlermeldung: %s.",
  "loc.messages.CannotUploadExpansionFile": "Fehler beim Hochladen der Erweiterungsdatei „%s“. Fehlermeldung: %s.",
  "loc.messages.CannotUploadNativeDeobfuscationFile": "Fehler beim Hochladen der nativen Debugsymboldatei „%s“. Fehlermeldung: %s.",
  "loc.messages.FoundDeobfuscationFile": "Es wurde eine Deobfuskationsdatei (Zuordnungsdatei) gefunden: %s",
  "loc.messages.FoundImageAtPath": "Bei „%s“ wurde ein Image für den Typ „%s“ gefunden.",
  "loc.messages.FoundNativeDeobfuscationFile": "Es wurde eine native Debugsymboldatei gefunden: %s",
  "loc.messages.GetNewEditAfterAuth": "Mit Google Play authentifiziert und neue Bearbeitung erhalten",
  "loc.messages.ImageDirNotFound": "Das Imageverzeichnis für „%s“ wurde nicht gefunden. Überspringen...",
  "loc.messages.ImageTypeNotFound": "Das Image für %s wurde nicht gefunden. Überspringen...",
  "loc.messages.IncorrectVersionCodeFilter": "Die angegebene Versionscodeliste enthält falsche Codes: %s",
  "loc.messages.InvalidActionInputValue": "Der Aktionseingabewert ist ungültig: $s. Überprüfen Sie die Konfiguration der Pipelineaufgabe noch einmal.",
  "loc.messages.InvalidAuthFile": "„%s“ ist keine gültige Authentifizierungsdatei.",
  "loc.messages.MustProvideApkIfObb": "Die Eingabe für „shouldPickObbFile“ ist aktiviert, es wurden jedoch keine APK-Dateien gefunden.",
  "loc.messages.MustProvideApkOrAab": "Sie müssen entweder APK- oder AAB-Datei(en) angeben. Es wurden aber keine solchen Dateien gefunden.",
  "loc.messages.PublishSucceed": "Die App wurde erfolgreich veröffentlicht!",
  "loc.messages.SetUnusedInput": "Die Eingabe „%s“ wurde festgelegt, wird aber in dieser Aktion nicht verwendet.",
  "loc.messages.StatNotDirectory": "Der Status hat gemeldet, dass %s kein Verzeichnis ist. Gibt es eine Datei, die denselben Namen hat?",
  "loc.messages.TrackInfo": "Titel: %s",
  "loc.messages.UpdateTrack": "Titelinformationen werden aktualisiert...",
  "loc.messages.UploadImageFail": "Fehler beim Hochladen des Image.",
  "loc.messages.UploadingMetadataForLanguage": "Es wird versucht, Metadaten in „%s“ für den Sprachcode „%s“ hochzuladen..."
}